T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
RESERVED_WORD_F=34
ID=35
IDENTIFIER=36
IDENTIFIER_PTR=37
BOOLEAN=38
NUMBER=39
INT=40
REAL=41
STRING=42
ID_LETTER=43
DIGIT=44
TK_SEPARA=45
TK_LEFT_BRACKET=46
TK_RIGHT_BRACKET=47
TK_LEFT_PARENTHESES=48
TK_RIGHT_PARENTHESES=49
TK_LEFT_BRACE=50
TK_RIGHT_BRACE=51
TK_EXECUTE=52
TK_DOT=53
TK_SEMI_COLON=54
TK_COLON=55
TK_COMMA=56
TK_INCREMENT=57
TK_DECREMENT=58
TK_POINTER=59
TK_NOT=60
TK_PLUS=61
TK_MINUS=62
TK_ADDRESS=63
TK_N_INVOCATIONS=64
TK_EXPONENTIATION=65
TK_MULTIPLICATION=66
TK_DIVISION=67
TK_REMAINDER=68
TK_MODULUS=69
TK_CONTAT=70
TK_LEFT_SHIFT=71
TK_RIGHT_SHIFT=72
TK_EQUAL=73
TK_NOT_EQUAL=74
TK_GREATER=75
TK_lESS=76
TK_GREATER_EQUAL=77
TK_LESS_EQUAL=78
TK_AND=79
TK_OR=80
TK_XOR=81
TK_ASSIGN=82
TK_SWAP=83
TK_INCREMENT_ASSIGN=84
TK_DECREMENT_ASSIGN=85
TK_MULTIPLICATION_ASSIGN=86
TK_DIVISION_ASSIGN=87
TK_REMAINDER_ASSIGN=88
TK_EXPONENTIATION_ASSIGN=89
TK_OR_ASSIGN=90
TK_AND_ASSIGN=91
TK_CONCAT_ASSIGN=92
TK_LEFT_SHIFT_ASSIGN=93
TK_RIGHT_SHIFT_ASSIGN=94
SPACES=95
LINE_COMMENT=96
'global'=1
'end'=2
'resource'=3
'separate'=4
'body'=5
'initial'=6
'final'=7
'spec'=8
'import'=9
'const'=10
'type'=11
'rec'=12
'optype'=13
'returns'=14
'res'=15
'var'=16
'cap'=17
'op'=18
'proc'=19
'int'=20
'char'=21
'string'=22
'bool'=23
'create'=24
'on'=25
'destroy'=26
'call'=27
'send'=28
'co'=29
'to'=30
'oc'=31
'notyet'=32
'NOTYET'=33
'write'=34
'[]'=45
'['=46
']'=47
'('=48
')'=49
'{'=50
'}'=51
'->'=52
'.'=53
';'=54
':'=55
','=56
'++'=57
'--'=58
'^'=59
'+'=61
'-'=62
'@'=63
'?'=64
'**'=65
'*'=66
'/'=67
'%'=68
'mod'=69
'||'=70
'<<'=71
'>>'=72
'='=73
'>'=75
'<'=76
'>='=77
'<='=78
'xor'=81
':='=82
':=:'=83
'+:='=84
'-:='=85
'*:='=86
'/:='=87
'%:='=88
'**:='=89
'|:='=90
'&:='=91
'||:='=92
'<<:='=93
'>>:='=94
