T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
RESERVED_WORDS=20
ID=21
IDENTIFIER=22
IDENTIFIER_PTR=23
BOOLEAN=24
NUMBER=25
INT=26
REAL=27
STRING=28
ID_LETTER=29
DIGIT=30
TK_SEPARA=31
TK_LEFT_BRACKET=32
TK_RIGHT_BRACKET=33
TK_LEFT_PARENTHESES=34
TK_RIGHT_PARENTHESES=35
TK_LEFT_BRACE=36
TK_RIGHT_BRACE=37
TK_EXECUTE=38
TK_DOT=39
TK_SEMI_COLON=40
TK_COLON=41
TK_INCREMENT=42
TK_DECREMENT=43
TK_POINTER=44
TK_NOT=45
TK_PLUS=46
TK_MINUS=47
TK_ADDRESS=48
TK_N_INVOCATIONS=49
TK_EXPONENTIATION=50
TK_MULTIPLICATION=51
TK_DIVISION=52
TK_REMAINDER=53
TK_MODULUS=54
TK_CONTAT=55
TK_LEFT_SHIFT=56
TK_RIGHT_SHIFT=57
TK_EQUAL=58
TK_NOT_EQUAL=59
TK_GREATER=60
TK_lESS=61
TK_GREATER_EQUAL=62
TK_LESS_EQUAL=63
TK_AND=64
TK_OR=65
TK_XOR=66
TK_ASSIGN=67
TK_SWAP=68
TK_INCREMENT_ASSIGN=69
TK_DECREMENT_ASSIGN=70
TK_MULTIPLICATION_ASSIGN=71
TK_DIVISION_ASSIGN=72
TK_REMAINDER_ASSIGN=73
TK_EXPONENTIATION_ASSIGN=74
TK_OR_ASSIGN=75
TK_AND_ASSIGN=76
TK_CONCAT_ASSIGN=77
TK_LEFT_SHIFT_ASSIGN=78
TK_RIGHT_SHIFT_ASSIGN=79
SPACES=80
LINE_COMMENT=81
'global'=1
'end'=2
'resource'=3
'separate'=4
'body'=5
'spec'=6
'import'=7
','=8
'const'=9
'type'=10
'rec'=11
'optype'=12
'res'=13
'returns'=14
'var'=15
'op'=16
'proc'=17
'JA'=18
'cap'=19
'[]'=31
'['=32
']'=33
'('=34
')'=35
'{'=36
'}'=37
'->'=38
'.'=39
';'=40
':'=41
'++'=42
'--'=43
'^'=44
'+'=46
'-'=47
'@'=48
'?'=49
'**'=50
'*'=51
'/'=52
'%'=53
'mod'=54
'||'=55
'<<'=56
'>>'=57
'='=58
'>'=60
'<'=61
'>='=62
'<='=63
'xor'=66
':='=67
':=:'=68
'+:='=69
'-:='=70
'*:='=71
'/:='=72
'%:='=73
'**:='=74
'|:='=75
'&:='=76
'||:='=77
'<<:='=78
'>>:='=79
