T__0=1
T__1=2
T__2=3
T__3=4
RESERVED_WORD_F=5
ID=6
IDENTIFIER=7
IDENTIFIER_PTR=8
BOOLEAN=9
NUMBER=10
INT=11
REAL=12
STRING=13
ID_LETTER=14
DIGIT=15
Spec=16
Global=17
Res=18
Af=19
Read=20
If=21
Fi=22
Do=23
Od=24
Resource=25
Procedure=26
Type=27
Optype=28
Rec=29
Int=30
Getarg=31
Cap=32
Import=33
Id=34
Create=35
End=36
Stop=37
Write=38
Send=39
Or=40
Body=41
Fa=42
Mod=43
Var=44
To=45
True=46
False=47
Returns=48
Writes=49
Put=50
Op=51
Receive=52
Destroy=53
Final=54
Process=55
Char=56
Bool=57
Real=58
Reply=59
Next=60
Ni=61
Co=62
Proc=63
String=64
Const=65
Low=66
High=67
Call=68
In=69
Separate=70
TK_SEPARA=71
TK_LEFT_BRACKET=72
TK_RIGHT_BRACKET=73
TK_LEFT_PARENTHESES=74
TK_RIGHT_PARENTHESES=75
TK_LEFT_BRACE=76
TK_RIGHT_BRACE=77
TK_EXECUTE=78
TK_DOT=79
TK_SEMI_COLON=80
TK_COLON=81
TK_COMMA=82
TK_INCREMENT=83
TK_DECREMENT=84
TK_POINTER=85
TK_NOT=86
TK_PLUS=87
TK_MINUS=88
TK_ADDRESS=89
TK_N_INVOCATIONS=90
TK_EXPONENTIATION=91
TK_MULTIPLICATION=92
TK_DIVISION=93
TK_REMAINDER=94
TK_MODULUS=95
TK_CONTAT=96
TK_LEFT_SHIFT=97
TK_RIGHT_SHIFT=98
TK_EQUAL=99
TK_NOT_EQUAL=100
TK_GREATER=101
TK_lESS=102
TK_GREATER_EQUAL=103
TK_LESS_EQUAL=104
TK_AND=105
TK_OR=106
TK_XOR=107
TK_ASSIGN=108
TK_SWAP=109
TK_INCREMENT_ASSIGN=110
TK_DECREMENT_ASSIGN=111
TK_MULTIPLICATION_ASSIGN=112
TK_DIVISION_ASSIGN=113
TK_REMAINDER_ASSIGN=114
TK_EXPONENTIATION_ASSIGN=115
TK_OR_ASSIGN=116
TK_AND_ASSIGN=117
TK_CONCAT_ASSIGN=118
TK_LEFT_SHIFT_ASSIGN=119
TK_RIGHT_SHIFT_ASSIGN=120
SPACES=121
LINE_COMMENT=122
Initial=123
'on'=1
'oc'=2
'notyet'=3
'NOTYET'=4
'spec'=16
'global'=17
'res'=18
'af'=19
'read'=20
'if'=21
'fi'=22
'do'=23
'od'=24
'resource'=25
'procedure'=26
'type'=27
'optype'=28
'rec'=29
'int'=30
'getarg'=31
'cap'=32
'import'=33
'id'=34
'create'=35
'end'=36
'stop'=37
'send'=39
'or'=40
'body'=41
'fa'=42
'var'=44
'to'=45
'true'=46
'false'=47
'returns'=48
'writes'=49
'put'=50
'op'=51
'receive'=52
'destroy'=53
'final'=54
'process'=55
'char'=56
'bool'=57
'real'=58
'reply'=59
'next'=60
'ni'=61
'co'=62
'proc'=63
'string'=64
'const'=65
'low'=66
'high'=67
'call'=68
'in'=69
'separate'=70
'[]'=71
'['=72
']'=73
'('=74
')'=75
'{'=76
'}'=77
'->'=78
'.'=79
';'=80
':'=81
','=82
'++'=83
'--'=84
'^'=85
'+'=87
'-'=88
'@'=89
'?'=90
'**'=91
'*'=92
'/'=93
'%'=94
'||'=96
'<<'=97
'>>'=98
'='=99
'>'=101
'<'=102
'>='=103
'<='=104
'xor'=107
':='=108
':=:'=109
'+:='=110
'-:='=111
'*:='=112
'/:='=113
'%:='=114
'**:='=115
'|:='=116
'&:='=117
'||:='=118
'<<:='=119
'>>:='=120
