T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
RESERVED_WORD_F=7
BOOLEAN=8
NUMBER=9
INT=10
REAL=11
STRING=12
Spec=13
Global=14
Res=15
Af=16
Read=17
If=18
Fi=19
Do=20
Od=21
Resource=22
Procedure=23
Type=24
Optype=25
Rec=26
Int=27
Getarg=28
Cap=29
Import=30
Id=31
Create=32
End=33
Stop=34
Write=35
Send=36
Or=37
Body=38
Fa=39
Mod=40
Var=41
To=42
True=43
False=44
Returns=45
Writes=46
Put=47
Op=48
Receive=49
Destroy=50
Final=51
Process=52
Char=53
Chars=54
Bool=55
Real=56
Reply=57
Next=58
Ni=59
Co=60
Proc=61
String=62
Const=63
Low=64
High=65
Call=66
In=67
Separate=68
ID=69
IDENTIFIER=70
IDENTIFIER_PTR=71
TK_SEPARA=72
TK_LEFT_BRACKET=73
TK_RIGHT_BRACKET=74
TK_LEFT_PARENTHESES=75
TK_RIGHT_PARENTHESES=76
TK_LEFT_BRACE=77
TK_RIGHT_BRACE=78
TK_EXECUTE=79
TK_DOT=80
TK_SEMI_COLON=81
TK_COLON=82
TK_COMMA=83
TK_INCREMENT=84
TK_DECREMENT=85
TK_POINTER=86
TK_NOT=87
TK_PLUS=88
TK_MINUS=89
TK_ADDRESS=90
TK_N_INVOCATIONS=91
TK_EXPONENTIATION=92
TK_MULTIPLICATION=93
TK_DIVISION=94
TK_REMAINDER=95
TK_MODULUS=96
TK_CONTAT=97
TK_LEFT_SHIFT=98
TK_RIGHT_SHIFT=99
TK_EQUAL=100
TK_NOT_EQUAL=101
TK_GREATER=102
TK_lESS=103
TK_GREATER_EQUAL=104
TK_LESS_EQUAL=105
TK_AND=106
TK_OR=107
TK_XOR=108
TK_ASSIGN=109
TK_SWAP=110
TK_INCREMENT_ASSIGN=111
TK_DECREMENT_ASSIGN=112
TK_MULTIPLICATION_ASSIGN=113
TK_DIVISION_ASSIGN=114
TK_REMAINDER_ASSIGN=115
TK_EXPONENTIATION_ASSIGN=116
TK_OR_ASSIGN=117
TK_AND_ASSIGN=118
TK_CONCAT_ASSIGN=119
TK_LEFT_SHIFT_ASSIGN=120
TK_RIGHT_SHIFT_ASSIGN=121
ID_LETTER=122
DIGIT=123
SPACES=124
LINE_COMMENT=125
Initial=126
Tk_increment=127
Tk_decrement=128
'on'=1
'oc'=2
'skip'=3
'exit'=4
'NOTYET'=5
'EOF'=6
'spec'=13
'global'=14
'res'=15
'af'=16
'read'=17
'if'=18
'fi'=19
'do'=20
'od'=21
'resource'=22
'procedure'=23
'type'=24
'optype'=25
'rec'=26
'int'=27
'getarg'=28
'cap'=29
'import'=30
'id'=31
'create'=32
'end'=33
'stop'=34
'write'=35
'send'=36
'or'=37
'body'=38
'fa'=39
'var'=41
'to'=42
'true'=43
'false'=44
'returns'=45
'writes'=46
'put'=47
'op'=48
'receive'=49
'destroy'=50
'final'=51
'process'=52
'char'=53
'chars'=54
'bool'=55
'real'=56
'reply'=57
'next'=58
'ni'=59
'co'=60
'proc'=61
'string'=62
'const'=63
'low'=64
'high'=65
'call'=66
'in'=67
'separate'=68
'[]'=72
'['=73
']'=74
'('=75
')'=76
'{'=77
'}'=78
'->'=79
'.'=80
';'=81
':'=82
','=83
'++'=84
'--'=85
'^'=86
'+'=88
'-'=89
'@'=90
'?'=91
'**'=92
'*'=93
'/'=94
'%'=95
'||'=97
'<<'=98
'>>'=99
'='=100
'>'=102
'<'=103
'>='=104
'<='=105
'xor'=108
':='=109
':=:'=110
'+:='=111
'-:='=112
'*:='=113
'/:='=114
'%:='=115
'**:='=116
'|:='=117
'&:='=118
'||:='=119
'<<:='=120
'>>:='=121
