token literal names:
null
'on'
'oc'
'skip'
'exit'
'NOTYET'
'EOF'
null
null
null
null
null
null
'spec'
'global'
'res'
'af'
'read'
'if'
'fi'
'do'
'od'
'resource'
'procedure'
'type'
'optype'
'rec'
'int'
'getarg'
'cap'
'import'
'id'
'create'
'end'
'stop'
'write'
'send'
'or'
'body'
'fa'
null
'var'
'to'
'true'
'false'
'returns'
'writes'
'put'
'op'
'receive'
'destroy'
'final'
'process'
'char'
'chars'
'bool'
'real'
'reply'
'next'
'ni'
'co'
'proc'
'string'
'const'
'low'
'high'
'call'
'in'
'separate'
null
null
null
'[]'
'['
']'
'('
')'
'{'
'}'
'->'
'.'
';'
':'
','
'++'
'--'
'^'
null
'+'
'-'
'@'
'?'
'**'
'*'
'/'
'%'
null
'||'
'<<'
'>>'
'='
null
'>'
'<'
'>='
'<='
null
null
'xor'
':='
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'<<:='
'>>:='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RESERVED_WORD_F
BOOLEAN
NUMBER
INT
REAL
STRING
Spec
Global
Res
Af
Read
If
Fi
Do
Od
Resource
Procedure
Type
Optype
Rec
Int
Getarg
Cap
Import
Id
Create
End
Stop
Write
Send
Or
Body
Fa
Mod
Var
To
True
False
Returns
Writes
Put
Op
Receive
Destroy
Final
Process
Char
Chars
Bool
Real
Reply
Next
Ni
Co
Proc
String
Const
Low
High
Call
In
Separate
ID
IDENTIFIER
IDENTIFIER_PTR
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_SEMI_COLON
TK_COLON
TK_COMMA
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
ID_LETTER
DIGIT
SPACES
LINE_COMMENT
Initial
Tk_increment
Tk_decrement

rule names:
start
entry
global
resource
body
resource_specification
resource_body
spec
import_
const_
type
optype
op_type_params
var
operation
operation_one
proc
block
declarations
statements
comma_params
comma_expressions_params
params
param
data_type
equal_expression
assign_expression
function_
resource_control
create_cap_expression
destroy_cap_expression
operation_invocation
call_expression
send_expression
concurrent_expression
call_invocation
quantifier
sequential
if_inner
boolean_expression
for_expr
for_expr_Ls
block_cycle
operation_service
expression
assign
binary_expression
or_expression
and_expression
comp_expression
shift_expression
simple_op_expression
other_op_expression
exponentiation_expression
unary_expression
post_op
pre_op
single_expr
array
subscript_slice
slice
subscript
grouping
sign_change
assigns
comps
simple_op
other_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 130, 888, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 3, 2, 6, 2, 140, 10, 2, 13, 2, 14, 2, 141, 3, 3, 3, 3, 3, 3, 5, 3, 147, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 153, 10, 4, 12, 4, 14, 4, 156, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 161, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 5, 5, 170, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 175, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 5, 8, 191, 10, 8, 3, 8, 3, 8, 5, 8, 195, 10, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 203, 10, 8, 12, 8, 14, 8, 206, 11, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 5, 8, 213, 10, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 225, 10, 9, 12, 9, 14, 9, 228, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 245, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 251, 10, 12, 3, 12, 3, 12, 5, 12, 255, 10, 12, 3, 12, 5, 12, 258, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 264, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 274, 10, 13, 3, 14, 5, 14, 277, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 282, 10, 14, 3, 14, 7, 14, 285, 10, 14, 12, 14, 14, 14, 288, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 294, 10, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 15, 5, 15, 301, 10, 15, 3, 15, 3, 15, 5, 15, 305, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 312, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 322, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 329, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 335, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 7, 19, 341, 10, 19, 12, 19, 14, 19, 344, 11, 19, 3, 19, 6, 19, 347, 10, 19, 13, 19, 14, 19, 348, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 359, 10, 20, 3, 20, 5, 20, 362, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 368, 10, 21, 3, 21, 5, 21, 371, 10, 21, 3, 22, 3, 22, 7, 22, 375, 10, 22, 12, 22, 14, 22, 378, 11, 22, 3, 22, 3, 22, 3, 22, 7, 22, 383, 10, 22, 12, 22, 14, 22, 386, 11, 22, 7, 22, 388, 10, 22, 12, 22, 14, 22, 391, 11, 22, 3, 23, 3, 23, 7, 23, 395, 10, 23, 12, 23, 14, 23, 398, 11, 23, 3, 23, 5, 23, 401, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 406, 10, 23, 12, 23, 14, 23, 409, 11, 23, 3, 23, 5, 23, 412, 10, 23, 7, 23, 414, 10, 23, 12, 23, 14, 23, 417, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 422, 10, 24, 12, 24, 14, 24, 425, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 430, 10, 25, 12, 25, 14, 25, 433, 11, 25, 3, 25, 7, 25, 436, 10, 25, 12, 25, 14, 25, 439, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 446, 10, 25, 5, 25, 448, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 457, 10, 27, 5, 27, 459, 10, 27, 3, 27, 5, 27, 462, 10, 27, 3, 28, 5, 28, 465, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 471, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 478, 10, 28, 3, 28, 5, 28, 481, 10, 28, 5, 28, 483, 10, 28, 3, 28, 5, 28, 486, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 491, 10, 29, 5, 29, 493, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 498, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 504, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 512, 10, 31, 3, 31, 3, 31, 3, 31, 5, 31, 517, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 5, 33, 525, 10, 33, 3, 34, 5, 34, 528, 10, 34, 3, 34, 3, 34, 3, 34, 5, 34, 533, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 541, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 552, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 557, 10, 36, 3, 36, 3, 36, 3, 37, 5, 37, 562, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 569, 10, 37, 5, 37, 571, 10, 37, 3, 37, 5, 37, 574, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 584, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 595, 10, 39, 3, 39, 3, 39, 7, 39, 599, 10, 39, 12, 39, 14, 39, 602, 11, 39, 3, 39, 7, 39, 605, 10, 39, 12, 39, 14, 39, 608, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 615, 10, 39, 3, 39, 3, 39, 7, 39, 619, 10, 39, 12, 39, 14, 39, 622, 11, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 633, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 638, 10, 40, 3, 40, 3, 40, 7, 40, 642, 10, 40, 12, 40, 14, 40, 645, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 654, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 660, 10, 42, 12, 42, 14, 42, 663, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 674, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 5, 47, 682, 10, 47, 3, 47, 5, 47, 685, 10, 47, 3, 47, 3, 47, 3, 47, 5, 47, 690, 10, 47, 3, 47, 5, 47, 693, 10, 47, 3, 47, 3, 47, 5, 47, 697, 10, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 703, 10, 47, 3, 47, 5, 47, 706, 10, 47, 5, 47, 708, 10, 47, 5, 47, 710, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 717, 10, 49, 12, 49, 14, 49, 720, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 725, 10, 50, 12, 50, 14, 50, 728, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 734, 10, 51, 12, 51, 14, 51, 737, 11, 51, 3, 52, 3, 52, 3, 52, 7, 52, 742, 10, 52, 12, 52, 14, 52, 745, 11, 52, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 751, 10, 53, 12, 53, 14, 53, 754, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 760, 10, 54, 12, 54, 14, 54, 763, 11, 54, 3, 55, 3, 55, 3, 55, 7, 55, 768, 10, 55, 12, 55, 14, 55, 771, 11, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 779, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 787, 10, 57, 3, 57, 7, 57, 790, 10, 57, 12, 57, 14, 57, 793, 11, 57, 5, 57, 795, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 806, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 815, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 7, 60, 821, 10, 60, 12, 60, 14, 60, 824, 11, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 832, 10, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 838, 10, 61, 7, 61, 840, 10, 61, 12, 61, 14, 61, 843, 11, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 849, 10, 61, 5, 61, 851, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 857, 10, 62, 3, 63, 3, 63, 5, 63, 861, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 878, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 884, 10, 68, 3, 69, 3, 69, 3, 69, 2, 2, 70, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 2, 15, 5, 2, 25, 25, 54, 54, 63, 63, 5, 2, 29, 29, 55, 58, 64, 64, 3, 2, 109, 110, 3, 2, 100, 100, 4, 2, 13, 13, 71, 71, 3, 2, 86, 87, 4, 2, 10, 10, 12, 12, 3, 2, 12, 13, 4, 2, 12, 13, 71, 71, 5, 2, 10, 11, 14, 14, 71, 71, 3, 2, 90, 91, 4, 2, 111, 111, 113, 123, 3, 2, 95, 98, 2, 997, 2, 139, 3, 2, 2, 2, 4, 146, 3, 2, 2, 2, 6, 148, 3, 2, 2, 2, 8, 160, 3, 2, 2, 2, 10, 176, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 190, 3, 2, 2, 2, 16, 218, 3, 2, 2, 2, 18, 229, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 263, 3, 2, 2, 2, 24, 265, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 304, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 323, 3, 2, 2, 2, 36, 342, 3, 2, 2, 2, 38, 358, 3, 2, 2, 2, 40, 367, 3, 2, 2, 2, 42, 372, 3, 2, 2, 2, 44, 400, 3, 2, 2, 2, 46, 418, 3, 2, 2, 2, 48, 426, 3, 2, 2, 2, 50, 449, 3, 2, 2, 2, 52, 451, 3, 2, 2, 2, 54, 464, 3, 2, 2, 2, 56, 492, 3, 2, 2, 2, 58, 503, 3, 2, 2, 2, 60, 505, 3, 2, 2, 2, 62, 518, 3, 2, 2, 2, 64, 524, 3, 2, 2, 2, 66, 527, 3, 2, 2, 2, 68, 536, 3, 2, 2, 2, 70, 544, 3, 2, 2, 2, 72, 561, 3, 2, 2, 2, 74, 575, 3, 2, 2, 2, 76, 632, 3, 2, 2, 2, 78, 634, 3, 2, 2, 2, 80, 653, 3, 2, 2, 2, 82, 655, 3, 2, 2, 2, 84, 666, 3, 2, 2, 2, 86, 673, 3, 2, 2, 2, 88, 675, 3, 2, 2, 2, 90, 677, 3, 2, 2, 2, 92, 709, 3, 2, 2, 2, 94, 711, 3, 2, 2, 2, 96, 713, 3, 2, 2, 2, 98, 721, 3, 2, 2, 2, 100, 729, 3, 2, 2, 2, 102, 738, 3, 2, 2, 2, 104, 746, 3, 2, 2, 2, 106, 755, 3, 2, 2, 2, 108, 769, 3, 2, 2, 2, 110, 778, 3, 2, 2, 2, 112, 794, 3, 2, 2, 2, 114, 805, 3, 2, 2, 2, 116, 814, 3, 2, 2, 2, 118, 816, 3, 2, 2, 2, 120, 827, 3, 2, 2, 2, 122, 852, 3, 2, 2, 2, 124, 860, 3, 2, 2, 2, 126, 862, 3, 2, 2, 2, 128, 866, 3, 2, 2, 2, 130, 868, 3, 2, 2, 2, 132, 877, 3, 2, 2, 2, 134, 883, 3, 2, 2, 2, 136, 885, 3, 2, 2, 2, 138, 140, 5, 4, 3, 2, 139, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 3, 3, 2, 2, 2, 143, 147, 5, 8, 5, 2, 144, 147, 5, 6, 4, 2, 145, 147, 5, 10, 6, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 5, 3, 2, 2, 2, 148, 149, 7, 16, 2, 2, 149, 154, 7, 71, 2, 2, 150, 153, 5, 20, 11, 2, 151, 153, 5, 22, 12, 2, 152, 150, 3, 2, 2, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 35, 2, 2, 158, 7, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 24, 2, 2, 163, 169, 7, 71, 2, 2, 164, 166, 7, 77, 2, 2, 165, 167, 5, 46, 24, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 7, 78, 2, 2, 169, 164, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 174, 3, 2, 2, 2, 171, 175, 7, 70, 2, 2, 172, 175, 5, 12, 7, 2, 173, 175, 5, 10, 6, 2, 174, 171, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 9, 3, 2, 2, 2, 176, 177, 7, 40, 2, 2, 177, 183, 7, 71, 2, 2, 178, 180, 7, 77, 2, 2, 179, 181, 5, 46, 24, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 78, 2, 2, 183, 178, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 14, 8, 2, 186, 11, 3, 2, 2, 2, 187, 188, 5, 14, 8, 2, 188, 13, 3, 2, 2, 2, 189, 191, 5, 38, 20, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 197, 3, 2, 2, 2, 192, 194, 7, 128, 2, 2, 193, 195, 5, 36, 19, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 35, 2, 2, 197, 192, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 204, 3, 2, 2, 2, 199, 203, 5, 34, 18, 2, 200, 203, 5, 38, 20, 2, 201, 203, 5, 40, 21, 2, 202, 199, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 212, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 53, 2, 2, 208, 210, 5, 36, 19, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 7, 35, 2, 2, 212, 207, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 217, 7, 35, 2, 2, 215, 217, 5, 10, 6, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 15, 3, 2, 2, 2, 218, 219, 7, 15, 2, 2, 219, 226, 7, 71, 2, 2, 220, 225, 5, 18, 10, 2, 221, 225, 5, 20, 11, 2, 222, 225, 5, 22, 12, 2, 223, 225, 5, 30, 16, 2, 224, 220, 3, 2, 2, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 7, 32, 2, 2, 230, 235, 7, 71, 2, 2, 231, 232, 7, 85, 2, 2, 232, 234, 7, 71, 2, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 83, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 244, 7, 65, 2, 2, 242, 245, 5, 52, 27, 2, 243, 245, 5, 54, 28, 2, 244, 242, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 21, 3, 2, 2, 2, 246, 247, 7, 26, 2, 2, 247, 248, 5, 42, 22, 2, 248, 254, 7, 84, 2, 2, 249, 251, 7, 31, 2, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 255, 7, 71, 2, 2, 253, 255, 5, 50, 26, 2, 254, 250, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 257, 3, 2, 2, 2, 256, 258, 5, 54, 28, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 264, 3, 2, 2, 2, 259, 260, 7, 26, 2, 2, 260, 264, 5, 54, 28, 2, 261, 262, 7, 26, 2, 2, 262, 264, 5, 52, 27, 2, 263, 246, 3, 2, 2, 2, 263, 259, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 23, 3, 2, 2, 2, 265, 266, 7, 27, 2, 2, 266, 267, 7, 71, 2, 2, 267, 268, 7, 102, 2, 2, 268, 269, 7, 77, 2, 2, 269, 270, 5, 26, 14, 2, 270, 273, 7, 78, 2, 2, 271, 272, 7, 47, 2, 2, 272, 274, 5, 48, 25, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 25, 3, 2, 2, 2, 275, 277, 7, 17, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 286, 5, 48, 25, 2, 279, 281, 7, 83, 2, 2, 280, 282, 7, 17, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 5, 48, 25, 2, 284, 279, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 27, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 43, 2, 2, 290, 291, 5, 42, 22, 2, 291, 297, 7, 84, 2, 2, 292, 294, 7, 31, 2, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 298, 7, 71, 2, 2, 296, 298, 5, 50, 26, 2, 297, 293, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 54, 28, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 305, 3, 2, 2, 2, 302, 303, 7, 43, 2, 2, 303, 305, 5, 54, 28, 2, 304, 289, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 29, 3, 2, 2, 2, 306, 307, 7, 50, 2, 2, 307, 311, 5, 42, 22, 2, 308, 312, 5, 32, 17, 2, 309, 310, 7, 84, 2, 2, 310, 312, 7, 71, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 31, 3, 2, 2, 2, 313, 316, 7, 77, 2, 2, 314, 317, 5, 46, 24, 2, 315, 317, 5, 26, 14, 2, 316, 314, 3, 2, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 321, 7, 78, 2, 2, 319, 320, 7, 47, 2, 2, 320, 322, 5, 48, 25, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 33, 3, 2, 2, 2, 323, 324, 9, 2, 2, 2, 324, 325, 7, 71, 2, 2, 325, 328, 7, 77, 2, 2, 326, 329, 5, 44, 23, 2, 327, 329, 5, 48, 25, 2, 328, 326, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 78, 2, 2, 331, 334, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 335, 5, 48, 25, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 36, 19, 2, 337, 338, 7, 35, 2, 2, 338, 35, 3, 2, 2, 2, 339, 341, 5, 38, 20, 2, 340, 339, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 347, 5, 40, 21, 2, 346, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 359, 5, 20, 11, 2, 351, 359, 5, 22, 12, 2, 352, 359, 5, 24, 13, 2, 353, 359, 5, 28, 15, 2, 354, 359, 5, 30, 16, 2, 355, 359, 5, 56, 29, 2, 356, 359, 5, 90, 46, 2, 357, 359, 5, 18, 10, 2, 358, 350, 3, 2, 2, 2, 358, 351, 3, 2, 2, 2, 358, 352, 3, 2, 2, 2, 358, 353, 3, 2, 2, 2, 358, 354, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 362, 7, 83, 2, 2, 361, 360, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 39, 3, 2, 2, 2, 363, 368, 5, 76, 39, 2, 364, 368, 5, 64, 33, 2, 365, 368, 5, 88, 45, 2, 366, 368, 5, 58, 30, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 371, 7, 83, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 41, 3, 2, 2, 2, 372, 376, 7, 71, 2, 2, 373, 375, 5, 120, 61, 2, 374, 373, 3, 2, 2, 2, 375, 378, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 389, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 379, 380, 7, 85, 2, 2, 380, 384, 7, 71, 2, 2, 381, 383, 5, 120, 61, 2, 382, 381, 3, 2, 2, 2, 383, 386, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 388, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 387, 379, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 43, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 396, 7, 71, 2, 2, 393, 395, 5, 120, 61, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 401, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 401, 5, 94, 48, 2, 400, 392, 3, 2, 2, 2, 400, 399, 3, 2, 2, 2, 401, 415, 3, 2, 2, 2, 402, 411, 7, 85, 2, 2, 403, 407, 7, 71, 2, 2, 404, 406, 5, 120, 61, 2, 405, 404, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 412, 5, 94, 48, 2, 411, 403, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 45, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 423, 5, 48, 25, 2, 419, 420, 7, 83, 2, 2, 420, 422, 5, 48, 25, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 47, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 431, 7, 71, 2, 2, 427, 428, 7, 85, 2, 2, 428, 430, 7, 71, 2, 2, 429, 427, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 437, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 434, 436, 5, 120, 61, 2, 435, 434, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 447, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 445, 7, 84, 2, 2, 441, 446, 5, 50, 26, 2, 442, 443, 7, 31, 2, 2, 443, 446, 7, 71, 2, 2, 444, 446, 7, 71, 2, 2, 445, 441, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 49, 3, 2, 2, 2, 449, 450, 9, 3, 2, 2, 450, 51, 3, 2, 2, 2, 451, 452, 7, 71, 2, 2, 452, 458, 7, 102, 2, 2, 453, 459, 5, 94, 48, 2, 454, 457, 7, 71, 2, 2, 455, 457, 5, 118, 60, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 459, 3, 2, 2, 2, 458, 453, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 461, 3, 2, 2, 2, 460, 462, 7, 83, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 53, 3, 2, 2, 2, 463, 465, 7, 71, 2, 2, 464, 463, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 482, 7, 111, 2, 2, 467, 483, 5, 94, 48, 2, 468, 471, 7, 71, 2, 2, 469, 471, 5, 118, 60, 2, 470, 468, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 483, 3, 2, 2, 2, 472, 480, 5, 50, 26, 2, 473, 477, 7, 77, 2, 2, 474, 478, 5, 118, 60, 2, 475, 478, 7, 71, 2, 2, 476, 478, 7, 14, 2, 2, 477, 474, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 477, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 7, 78, 2, 2, 480, 473, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 467, 3, 2, 2, 2, 482, 470, 3, 2, 2, 2, 482, 472, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 486, 7, 83, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 55, 3, 2, 2, 2, 487, 493, 7, 9, 2, 2, 488, 490, 7, 71, 2, 2, 489, 491, 5, 120, 61, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 487, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 497, 7, 77, 2, 2, 495, 498, 5, 44, 23, 2, 496, 498, 5, 90, 46, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 500, 7, 78, 2, 2, 500, 57, 3, 2, 2, 2, 501, 504, 5, 60, 31, 2, 502, 504, 5, 62, 32, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 59, 3, 2, 2, 2, 505, 506, 7, 71, 2, 2, 506, 507, 7, 111, 2, 2, 507, 508, 7, 34, 2, 2, 508, 509, 7, 71, 2, 2, 509, 511, 7, 77, 2, 2, 510, 512, 5, 44, 23, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 516, 7, 78, 2, 2, 514, 515, 7, 3, 2, 2, 515, 517, 7, 71, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 61, 3, 2, 2, 2, 518, 519, 7, 52, 2, 2, 519, 520, 7, 71, 2, 2, 520, 63, 3, 2, 2, 2, 521, 525, 5, 66, 34, 2, 522, 525, 5, 68, 35, 2, 523, 525, 5, 70, 36, 2, 524, 521, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 523, 3, 2, 2, 2, 525, 65, 3, 2, 2, 2, 526, 528, 7, 68, 2, 2, 527, 526, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 7, 71, 2, 2, 530, 532, 7, 77, 2, 2, 531, 533, 5, 44, 23, 2, 532, 531, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 535, 7, 78, 2, 2, 535, 67, 3, 2, 2, 2, 536, 537, 7, 38, 2, 2, 537, 538, 7, 71, 2, 2, 538, 540, 7, 77, 2, 2, 539, 541, 5, 44, 23, 2, 540, 539, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 7, 78, 2, 2, 543, 69, 3, 2, 2, 2, 544, 551, 7, 62, 2, 2, 545, 546, 7, 77, 2, 2, 546, 547, 5, 74, 38, 2, 547, 548, 7, 44, 2, 2, 548, 549, 7, 71, 2, 2, 549, 550, 7, 78, 2, 2, 550, 552, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 556, 5, 72, 37, 2, 554, 555, 7, 81, 2, 2, 555, 557, 5, 36, 19, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 559, 7, 4, 2, 2, 559, 71, 3, 2, 2, 2, 560, 562, 7, 68, 2, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 573, 3, 2, 2, 2, 563, 564, 7, 71, 2, 2, 564, 570, 5, 130, 66, 2, 565, 571, 5, 94, 48, 2, 566, 569, 7, 71, 2, 2, 567, 569, 5, 118, 60, 2, 568, 566, 3, 2, 2, 2, 568, 567, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 565, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 574, 5, 56, 29, 2, 573, 563, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 73, 3, 2, 2, 2, 575, 576, 7, 71, 2, 2, 576, 577, 7, 84, 2, 2, 577, 578, 5, 94, 48, 2, 578, 75, 3, 2, 2, 2, 579, 633, 7, 5, 2, 2, 580, 633, 5, 28, 15, 2, 581, 584, 5, 44, 23, 2, 582, 584, 5, 90, 46, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 633, 3, 2, 2, 2, 585, 586, 5, 28, 15, 2, 586, 587, 7, 129, 2, 2, 587, 633, 3, 2, 2, 2, 588, 589, 5, 28, 15, 2, 589, 590, 7, 130, 2, 2, 590, 633, 3, 2, 2, 2, 591, 594, 7, 20, 2, 2, 592, 595, 5, 80, 41, 2, 593, 595, 5, 94, 48, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 600, 7, 81, 2, 2, 597, 599, 5, 36, 19, 2, 598, 597, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 606, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 605, 5, 78, 40, 2, 604, 603, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 610, 7, 21, 2, 2, 610, 633, 3, 2, 2, 2, 611, 614, 7, 22, 2, 2, 612, 615, 5, 80, 41, 2, 613, 615, 5, 94, 48, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 620, 7, 81, 2, 2, 617, 619, 5, 36, 19, 2, 618, 617, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 623, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 7, 23, 2, 2, 624, 633, 3, 2, 2, 2, 625, 626, 7, 41, 2, 2, 626, 627, 5, 82, 42, 2, 627, 628, 5, 36, 19, 2, 628, 629, 7, 18, 2, 2, 629, 633, 3, 2, 2, 2, 630, 633, 7, 6, 2, 2, 631, 633, 7, 60, 2, 2, 632, 579, 3, 2, 2, 2, 632, 580, 3, 2, 2, 2, 632, 583, 3, 2, 2, 2, 632, 585, 3, 2, 2, 2, 632, 588, 3, 2, 2, 2, 632, 591, 3, 2, 2, 2, 632, 611, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 77, 3, 2, 2, 2, 634, 637, 7, 74, 2, 2, 635, 638, 5, 80, 41, 2, 636, 638, 5, 94, 48, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 643, 7, 81, 2, 2, 640, 642, 5, 36, 19, 2, 641, 640, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 79, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 647, 7, 77, 2, 2, 647, 648, 5, 90, 46, 2, 648, 649, 7, 78, 2, 2, 649, 654, 3, 2, 2, 2, 650, 654, 5, 90, 46, 2, 651, 654, 5, 94, 48, 2, 652, 654, 7, 10, 2, 2, 653, 646, 3, 2, 2, 2, 653, 650, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 652, 3, 2, 2, 2, 654, 81, 3, 2, 2, 2, 655, 656, 5, 90, 46, 2, 656, 657, 7, 44, 2, 2, 657, 661, 5, 94, 48, 2, 658, 660, 5, 84, 43, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 664, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 7, 81, 2, 2, 665, 83, 3, 2, 2, 2, 666, 667, 7, 85, 2, 2, 667, 668, 5, 90, 46, 2, 668, 669, 7, 44, 2, 2, 669, 670, 5, 94, 48, 2, 670, 85, 3, 2, 2, 2, 671, 674, 5, 44, 23, 2, 672, 674, 5, 90, 46, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 87, 3, 2, 2, 2, 675, 676, 7, 7, 2, 2, 676, 89, 3, 2, 2, 2, 677, 678, 5, 92, 47, 2, 678, 91, 3, 2, 2, 2, 679, 681, 7, 71, 2, 2, 680, 682, 5, 120, 61, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 685, 3, 2, 2, 2, 683, 685, 5, 118, 60, 2, 684, 679, 3, 2, 2, 2, 684, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 692, 7, 112, 2, 2, 687, 689, 7, 71, 2, 2, 688, 690, 5, 120, 61, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 693, 3, 2, 2, 2, 691, 693, 5, 118, 60, 2, 692, 687, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 710, 3, 2, 2, 2, 694, 696, 7, 71, 2, 2, 695, 697, 5, 120, 61, 2, 696, 695, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 698, 3, 2, 2, 2, 698, 707, 5, 130, 66, 2, 699, 708, 5, 94, 48, 2, 700, 702, 7, 71, 2, 2, 701, 703, 5, 120, 61, 2, 702, 701, 3, 2, 2, 2, 702, 703, 3, 2, 2, 2, 703, 706, 3, 2, 2, 2, 704, 706, 5, 118, 60, 2, 705, 700, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 708, 3, 2, 2, 2, 707, 699, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 710, 3, 2, 2, 2, 709, 684, 3, 2, 2, 2, 709, 694, 3, 2, 2, 2, 710, 93, 3, 2, 2, 2, 711, 712, 5, 96, 49, 2, 712, 95, 3, 2, 2, 2, 713, 718, 5, 98, 50, 2, 714, 715, 9, 4, 2, 2, 715, 717, 5, 98, 50, 2, 716, 714, 3, 2, 2, 2, 717, 720, 3, 2, 2, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 97, 3, 2, 2, 2, 720, 718, 3, 2, 2, 2, 721, 726, 5, 100, 51, 2, 722, 723, 7, 108, 2, 2, 723, 725, 5, 100, 51, 2, 724, 722, 3, 2, 2, 2, 725, 728, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 727, 3, 2, 2, 2, 727, 99, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 729, 735, 5, 102, 52, 2, 730, 731, 5, 132, 67, 2, 731, 732, 5, 102, 52, 2, 732, 734, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 734, 737, 3, 2, 2, 2, 735, 733, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 101, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 738, 743, 5, 104, 53, 2, 739, 740, 9, 5, 2, 2, 740, 742, 5, 104, 53, 2, 741, 739, 3, 2, 2, 2, 742, 745, 3, 2, 2, 2, 743, 741, 3, 2, 2, 2, 743, 744, 3, 2, 2, 2, 744, 103, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 752, 5, 106, 54, 2, 747, 748, 5, 134, 68, 2, 748, 749, 5, 106, 54, 2, 749, 751, 3, 2, 2, 2, 750, 747, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 105, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 761, 5, 108, 55, 2, 756, 757, 5, 136, 69, 2, 757, 758, 5, 108, 55, 2, 758, 760, 3, 2, 2, 2, 759, 756, 3, 2, 2, 2, 760, 763, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 761, 762, 3, 2, 2, 2, 762, 107, 3, 2, 2, 2, 763, 761, 3, 2, 2, 2, 764, 765, 5, 110, 56, 2, 765, 766, 7, 94, 2, 2, 766, 768, 3, 2, 2, 2, 767, 764, 3, 2, 2, 2, 768, 771, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 770, 3, 2, 2, 2, 770, 772, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 772, 773, 5, 110, 56, 2, 773, 109, 3, 2, 2, 2, 774, 779, 5, 112, 57, 2, 775, 779, 5, 114, 58, 2, 776, 779, 5, 116, 59, 2, 777, 779, 5, 56, 29, 2, 778, 774, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 777, 3, 2, 2, 2, 779, 111, 3, 2, 2, 2, 780, 781, 9, 6, 2, 2, 781, 795, 9, 7, 2, 2, 782, 783, 7, 71, 2, 2, 783, 795, 7, 88, 2, 2, 784, 787, 5, 118, 60, 2, 785, 787, 7, 14, 2, 2, 786, 784, 3, 2, 2, 2, 786, 785, 3, 2, 2, 2, 787, 791, 3, 2, 2, 2, 788, 790, 5, 120, 61, 2, 789, 788, 3, 2, 2, 2, 790, 793, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 795, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 780, 3, 2, 2, 2, 794, 782, 3, 2, 2, 2, 794, 786, 3, 2, 2, 2, 795, 113, 3, 2, 2, 2, 796, 797, 7, 89, 2, 2, 797, 806, 9, 8, 2, 2, 798, 799, 5, 128, 65, 2, 799, 800, 9, 9, 2, 2, 800, 806, 3, 2, 2, 2, 801, 802, 9, 7, 2, 2, 802, 806, 9, 10, 2, 2, 803, 804, 7, 92, 2, 2, 804, 806, 7, 71, 2, 2, 805, 796, 3, 2, 2, 2, 805, 798, 3, 2, 2, 2, 805, 801, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 115, 3, 2, 2, 2, 807, 815, 7, 71, 2, 2, 808, 815, 7, 11, 2, 2, 809, 815, 7, 14, 2, 2, 810, 815, 5, 118, 60, 2, 811, 815, 5, 126, 64, 2, 812, 815, 7, 10, 2, 2, 813, 815, 7, 8, 2, 2, 814, 807, 3, 2, 2, 2, 814, 808, 3, 2, 2, 2, 814, 809, 3, 2, 2, 2, 814, 810, 3, 2, 2, 2, 814, 811, 3, 2, 2, 2, 814, 812, 3, 2, 2, 2, 814, 813, 3, 2, 2, 2, 815, 117, 3, 2, 2, 2, 816, 817, 7, 75, 2, 2, 817, 822, 9, 11, 2, 2, 818, 819, 7, 85, 2, 2, 819, 821, 9, 11, 2, 2, 820, 818, 3, 2, 2, 2, 821, 824, 3, 2, 2, 2, 822, 820, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 825, 3, 2, 2, 2, 824, 822, 3, 2, 2, 2, 825, 826, 7, 76, 2, 2, 826, 119, 3, 2, 2, 2, 827, 831, 7, 75, 2, 2, 828, 832, 5, 124, 63, 2, 829, 832, 5, 122, 62, 2, 830, 832, 7, 95, 2, 2, 831, 828, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 830, 3, 2, 2, 2, 832, 841, 3, 2, 2, 2, 833, 837, 7, 85, 2, 2, 834, 838, 5, 124, 63, 2, 835, 838, 5, 122, 62, 2, 836, 838, 7, 95, 2, 2, 837, 834, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 836, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 833, 3, 2, 2, 2, 840, 843, 3, 2, 2, 2, 841, 839, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 844, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 844, 850, 7, 76, 2, 2, 845, 848, 7, 84, 2, 2, 846, 849, 7, 71, 2, 2, 847, 849, 5, 50, 26, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 851, 3, 2, 2, 2, 850, 845, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 121, 3, 2, 2, 2, 852, 853, 5, 124, 63, 2, 853, 856, 7, 84, 2, 2, 854, 857, 5, 124, 63, 2, 855, 857, 7, 95, 2, 2, 856, 854, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 123, 3, 2, 2, 2, 858, 861, 7, 71, 2, 2, 859, 861, 5, 94, 48, 2, 860, 858, 3, 2, 2, 2, 860, 859, 3, 2, 2, 2, 861, 125, 3, 2, 2, 2, 862, 863, 7, 77, 2, 2, 863, 864, 5, 94, 48, 2, 864, 865, 7, 78, 2, 2, 865, 127, 3, 2, 2, 2, 866, 867, 9, 12, 2, 2, 867, 129, 3, 2, 2, 2, 868, 869, 9, 13, 2, 2, 869, 131, 3, 2, 2, 2, 870, 878, 3, 2, 2, 2, 871, 878, 7, 102, 2, 2, 872, 878, 7, 103, 2, 2, 873, 878, 7, 104, 2, 2, 874, 878, 7, 106, 2, 2, 875, 878, 7, 105, 2, 2, 876, 878, 7, 107, 2, 2, 877, 870, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 133, 3, 2, 2, 2, 879, 884, 3, 2, 2, 2, 880, 884, 7, 99, 2, 2, 881, 884, 7, 90, 2, 2, 882, 884, 7, 91, 2, 2, 883, 879, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 135, 3, 2, 2, 2, 885, 886, 9, 14, 2, 2, 886, 137, 3, 2, 2, 2, 130, 141, 146, 152, 154, 160, 166, 169, 174, 180, 183, 190, 194, 197, 202, 204, 209, 212, 216, 224, 226, 235, 239, 244, 250, 254, 257, 263, 273, 276, 281, 286, 293, 297, 300, 304, 311, 316, 321, 328, 334, 342, 348, 358, 361, 367, 370, 376, 384, 389, 396, 400, 407, 411, 415, 423, 431, 437, 445, 447, 456, 458, 461, 464, 470, 477, 480, 482, 485, 490, 492, 497, 503, 511, 516, 524, 527, 532, 540, 551, 556, 561, 568, 570, 573, 583, 594, 600, 606, 614, 620, 632, 637, 643, 653, 661, 673, 681, 684, 689, 692, 696, 702, 705, 707, 709, 718, 726, 735, 743, 752, 761, 769, 778, 786, 791, 794, 805, 814, 822, 831, 837, 841, 848, 850, 856, 860, 877, 883]