token literal names:
null
'global'
'end'
'resource'
'separate'
'body'
'spec'
'import'
','
'const'
'type'
'rec'
'optype'
'res'
'returns'
'var'
'op'
'proc'
'JA'
'cap'
null
null
null
null
null
null
null
null
null
null
null
'[]'
'['
']'
'('
')'
'{'
'}'
'->'
'.'
';'
':'
'++'
'--'
'^'
null
'+'
'-'
'@'
'?'
'**'
'*'
'/'
'%'
'mod'
'||'
'<<'
'>>'
'='
null
'>'
'<'
'>='
'<='
null
null
'xor'
':='
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'<<:='
'>>:='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RESERVED_WORDS
ID
IDENTIFIER
IDENTIFIER_PTR
BOOLEAN
NUMBER
INT
REAL
STRING
ID_LETTER
DIGIT
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_SEMI_COLON
TK_COLON
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
SPACES
LINE_COMMENT

rule names:
start
global
resource
resource_body
spec
import_
const
type
optype
var
operation
operation_one
proc
block
statements
declarations
params
param
data_type
assign_expression
expression
assign
binary_expression
or_expression
and_expression
comp_expression
shift_expression
simple_op_expression
other_op_expression
exponentiation_expression
unary_expression
post_op
pre_op
single_expr
array
subscript_slice
slice
subscript
grouping
sign_change
assigns
comps
simple_op
other_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 473, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 3, 2, 6, 2, 93, 10, 2, 13, 2, 14, 2, 94, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 101, 10, 3, 12, 3, 14, 3, 104, 11, 3, 3, 3, 3, 3, 3, 4, 5, 4, 109, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 3, 4, 5, 4, 118, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 124, 10, 4, 3, 4, 5, 4, 127, 10, 4, 3, 4, 5, 4, 130, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 136, 10, 5, 12, 5, 14, 5, 139, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 7, 5, 7, 162, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 173, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 182, 10, 10, 3, 10, 3, 10, 5, 10, 186, 10, 10, 3, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 194, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 199, 10, 11, 12, 11, 14, 11, 202, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 211, 10, 12, 12, 12, 14, 12, 214, 11, 12, 3, 12, 3, 12, 5, 12, 218, 10, 12, 3, 13, 3, 13, 5, 13, 222, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 227, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 5, 14, 236, 10, 14, 3, 14, 3, 14, 5, 14, 240, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 5, 15, 246, 10, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 7, 18, 257, 10, 18, 12, 18, 14, 18, 260, 11, 18, 3, 19, 3, 19, 7, 19, 264, 10, 19, 12, 19, 14, 19, 267, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 273, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 282, 10, 21, 5, 21, 284, 10, 21, 3, 21, 5, 21, 287, 10, 21, 3, 22, 3, 22, 5, 22, 291, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 5, 23, 306, 10, 23, 5, 23, 308, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 315, 10, 25, 12, 25, 14, 25, 318, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 323, 10, 26, 12, 26, 14, 26, 326, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 332, 10, 27, 12, 27, 14, 27, 335, 11, 27, 3, 28, 3, 28, 3, 28, 7, 28, 340, 10, 28, 12, 28, 14, 28, 343, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 349, 10, 29, 12, 29, 14, 29, 352, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 358, 10, 30, 12, 30, 14, 30, 361, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 366, 10, 31, 12, 31, 14, 31, 369, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 376, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 384, 10, 33, 3, 33, 7, 33, 387, 10, 33, 12, 33, 14, 33, 390, 11, 33, 5, 33, 392, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 403, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 410, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 416, 10, 36, 12, 36, 14, 36, 419, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 426, 10, 37, 3, 37, 3, 37, 3, 37, 5, 37, 431, 10, 37, 7, 37, 433, 10, 37, 12, 37, 14, 37, 436, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 444, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 463, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 469, 10, 44, 3, 45, 3, 45, 3, 45, 2, 2, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 14, 3, 2, 67, 68, 3, 2, 58, 58, 4, 2, 23, 23, 29, 29, 3, 2, 44, 45, 4, 2, 26, 26, 28, 28, 3, 2, 28, 29, 4, 2, 23, 23, 28, 29, 5, 2, 23, 23, 26, 27, 30, 30, 4, 2, 23, 23, 28, 28, 3, 2, 48, 49, 4, 2, 69, 69, 71, 81, 3, 2, 53, 56, 2, 507, 2, 92, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 108, 3, 2, 2, 2, 8, 137, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 166, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 195, 3, 2, 2, 2, 22, 207, 3, 2, 2, 2, 24, 219, 3, 2, 2, 2, 26, 228, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 249, 3, 2, 2, 2, 32, 251, 3, 2, 2, 2, 34, 253, 3, 2, 2, 2, 36, 261, 3, 2, 2, 2, 38, 274, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 309, 3, 2, 2, 2, 48, 311, 3, 2, 2, 2, 50, 319, 3, 2, 2, 2, 52, 327, 3, 2, 2, 2, 54, 336, 3, 2, 2, 2, 56, 344, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 367, 3, 2, 2, 2, 62, 375, 3, 2, 2, 2, 64, 391, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 409, 3, 2, 2, 2, 70, 411, 3, 2, 2, 2, 72, 422, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 445, 3, 2, 2, 2, 78, 447, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 462, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 470, 3, 2, 2, 2, 90, 93, 5, 6, 4, 2, 91, 93, 5, 4, 3, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 3, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 102, 7, 23, 2, 2, 98, 101, 5, 14, 8, 2, 99, 101, 5, 16, 9, 2, 100, 98, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 4, 2, 2, 106, 5, 3, 2, 2, 2, 107, 109, 5, 10, 6, 2, 108, 107, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 5, 2, 2, 111, 117, 7, 23, 2, 2, 112, 114, 7, 36, 2, 2, 113, 115, 5, 34, 18, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 7, 37, 2, 2, 117, 112, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 129, 3, 2, 2, 2, 119, 130, 7, 6, 2, 2, 120, 126, 7, 7, 2, 2, 121, 123, 7, 36, 2, 2, 122, 124, 5, 34, 18, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 7, 37, 2, 2, 126, 121, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 119, 3, 2, 2, 2, 129, 120, 3, 2, 2, 2, 130, 7, 3, 2, 2, 2, 131, 136, 5, 16, 9, 2, 132, 136, 5, 18, 10, 2, 133, 136, 5, 22, 12, 2, 134, 136, 5, 20, 11, 2, 135, 131, 3, 2, 2, 2, 135, 132, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 9, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 8, 2, 2, 141, 148, 7, 23, 2, 2, 142, 147, 5, 12, 7, 2, 143, 147, 5, 14, 8, 2, 144, 147, 5, 16, 9, 2, 145, 147, 5, 22, 12, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 11, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 157, 7, 23, 2, 2, 153, 154, 7, 10, 2, 2, 154, 156, 7, 23, 2, 2, 155, 153, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 162, 7, 42, 2, 2, 161, 160, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 13, 3, 2, 2, 2, 163, 164, 7, 11, 2, 2, 164, 165, 5, 40, 21, 2, 165, 15, 3, 2, 2, 2, 166, 167, 7, 12, 2, 2, 167, 168, 7, 23, 2, 2, 168, 169, 7, 69, 2, 2, 169, 170, 7, 13, 2, 2, 170, 172, 7, 36, 2, 2, 171, 173, 5, 34, 18, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 37, 2, 2, 175, 17, 3, 2, 2, 2, 176, 177, 7, 14, 2, 2, 177, 178, 7, 23, 2, 2, 178, 179, 7, 69, 2, 2, 179, 181, 7, 36, 2, 2, 180, 182, 5, 34, 18, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 184, 7, 15, 2, 2, 184, 186, 5, 36, 19, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 189, 5, 34, 18, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 7, 37, 2, 2, 191, 192, 7, 16, 2, 2, 192, 194, 5, 36, 19, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 19, 3, 2, 2, 2, 195, 196, 7, 17, 2, 2, 196, 200, 7, 23, 2, 2, 197, 199, 5, 72, 37, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 203, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 43, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 5, 40, 21, 2, 206, 21, 3, 2, 2, 2, 207, 208, 7, 18, 2, 2, 208, 212, 7, 23, 2, 2, 209, 211, 5, 72, 37, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 217, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 218, 5, 24, 13, 2, 216, 218, 7, 23, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 23, 3, 2, 2, 2, 219, 221, 7, 36, 2, 2, 220, 222, 5, 34, 18, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 7, 37, 2, 2, 224, 225, 7, 16, 2, 2, 225, 227, 5, 36, 19, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 25, 3, 2, 2, 2, 228, 229, 7, 19, 2, 2, 229, 235, 7, 23, 2, 2, 230, 232, 7, 36, 2, 2, 231, 233, 5, 34, 18, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 7, 37, 2, 2, 235, 230, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 238, 7, 16, 2, 2, 238, 240, 5, 36, 19, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 242, 5, 28, 15, 2, 242, 243, 7, 4, 2, 2, 243, 27, 3, 2, 2, 2, 244, 246, 5, 32, 17, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 5, 30, 16, 2, 248, 29, 3, 2, 2, 2, 249, 250, 7, 20, 2, 2, 250, 31, 3, 2, 2, 2, 251, 252, 7, 20, 2, 2, 252, 33, 3, 2, 2, 2, 253, 258, 5, 36, 19, 2, 254, 255, 7, 42, 2, 2, 255, 257, 5, 36, 19, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 265, 7, 23, 2, 2, 262, 264, 5, 72, 37, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 43, 2, 2, 269, 273, 5, 38, 20, 2, 270, 271, 7, 21, 2, 2, 271, 273, 7, 23, 2, 2, 272, 269, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 37, 3, 2, 2, 2, 274, 275, 7, 20, 2, 2, 275, 39, 3, 2, 2, 2, 276, 277, 7, 23, 2, 2, 277, 283, 7, 69, 2, 2, 278, 284, 5, 46, 24, 2, 279, 282, 7, 23, 2, 2, 280, 282, 5, 70, 36, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 287, 7, 42, 2, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 41, 3, 2, 2, 2, 288, 290, 5, 44, 23, 2, 289, 291, 7, 42, 2, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 43, 3, 2, 2, 2, 292, 293, 5, 70, 36, 2, 293, 296, 7, 70, 2, 2, 294, 297, 7, 23, 2, 2, 295, 297, 5, 70, 36, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 308, 3, 2, 2, 2, 298, 299, 7, 23, 2, 2, 299, 305, 5, 82, 42, 2, 300, 306, 5, 46, 24, 2, 301, 304, 7, 23, 2, 2, 302, 304, 5, 70, 36, 2, 303, 301, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 306, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 292, 3, 2, 2, 2, 307, 298, 3, 2, 2, 2, 308, 45, 3, 2, 2, 2, 309, 310, 5, 48, 25, 2, 310, 47, 3, 2, 2, 2, 311, 316, 5, 50, 26, 2, 312, 313, 9, 2, 2, 2, 313, 315, 5, 50, 26, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 49, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 324, 5, 52, 27, 2, 320, 321, 7, 66, 2, 2, 321, 323, 5, 52, 27, 2, 322, 320, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 51, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 333, 5, 54, 28, 2, 328, 329, 5, 84, 43, 2, 329, 330, 5, 54, 28, 2, 330, 332, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 53, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 341, 5, 56, 29, 2, 337, 338, 9, 3, 2, 2, 338, 340, 5, 56, 29, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 55, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 350, 5, 58, 30, 2, 345, 346, 5, 86, 44, 2, 346, 347, 5, 58, 30, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 359, 5, 60, 31, 2, 354, 355, 5, 88, 45, 2, 355, 356, 5, 60, 31, 2, 356, 358, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 59, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 5, 62, 32, 2, 363, 364, 7, 52, 2, 2, 364, 366, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 371, 5, 62, 32, 2, 371, 61, 3, 2, 2, 2, 372, 376, 5, 64, 33, 2, 373, 376, 5, 66, 34, 2, 374, 376, 5, 68, 35, 2, 375, 372, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 63, 3, 2, 2, 2, 377, 378, 9, 4, 2, 2, 378, 392, 9, 5, 2, 2, 379, 380, 7, 23, 2, 2, 380, 392, 7, 46, 2, 2, 381, 384, 5, 70, 36, 2, 382, 384, 7, 30, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 388, 3, 2, 2, 2, 385, 387, 5, 72, 37, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 377, 3, 2, 2, 2, 391, 379, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 392, 65, 3, 2, 2, 2, 393, 394, 7, 47, 2, 2, 394, 403, 9, 6, 2, 2, 395, 396, 5, 80, 41, 2, 396, 397, 9, 7, 2, 2, 397, 403, 3, 2, 2, 2, 398, 399, 9, 5, 2, 2, 399, 403, 9, 8, 2, 2, 400, 401, 7, 50, 2, 2, 401, 403, 7, 23, 2, 2, 402, 393, 3, 2, 2, 2, 402, 395, 3, 2, 2, 2, 402, 398, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 67, 3, 2, 2, 2, 404, 410, 7, 23, 2, 2, 405, 410, 7, 27, 2, 2, 406, 410, 7, 30, 2, 2, 407, 410, 5, 70, 36, 2, 408, 410, 5, 78, 40, 2, 409, 404, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 406, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 69, 3, 2, 2, 2, 411, 412, 7, 34, 2, 2, 412, 417, 9, 9, 2, 2, 413, 414, 7, 10, 2, 2, 414, 416, 9, 9, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 35, 2, 2, 421, 71, 3, 2, 2, 2, 422, 425, 7, 34, 2, 2, 423, 426, 5, 76, 39, 2, 424, 426, 5, 74, 38, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 434, 3, 2, 2, 2, 427, 430, 7, 10, 2, 2, 428, 431, 5, 76, 39, 2, 429, 431, 5, 74, 38, 2, 430, 428, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 433, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 35, 2, 2, 438, 73, 3, 2, 2, 2, 439, 440, 5, 76, 39, 2, 440, 443, 7, 43, 2, 2, 441, 444, 5, 76, 39, 2, 442, 444, 7, 53, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 75, 3, 2, 2, 2, 445, 446, 9, 10, 2, 2, 446, 77, 3, 2, 2, 2, 447, 448, 7, 36, 2, 2, 448, 449, 5, 46, 24, 2, 449, 450, 7, 37, 2, 2, 450, 79, 3, 2, 2, 2, 451, 452, 9, 11, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 9, 12, 2, 2, 454, 83, 3, 2, 2, 2, 455, 463, 3, 2, 2, 2, 456, 463, 7, 60, 2, 2, 457, 463, 7, 61, 2, 2, 458, 463, 7, 62, 2, 2, 459, 463, 7, 64, 2, 2, 460, 463, 7, 63, 2, 2, 461, 463, 7, 65, 2, 2, 462, 455, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 462, 458, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 462, 460, 3, 2, 2, 2, 462, 461, 3, 2, 2, 2, 463, 85, 3, 2, 2, 2, 464, 469, 3, 2, 2, 2, 465, 469, 7, 57, 2, 2, 466, 469, 7, 48, 2, 2, 467, 469, 7, 49, 2, 2, 468, 464, 3, 2, 2, 2, 468, 465, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 87, 3, 2, 2, 2, 470, 471, 9, 13, 2, 2, 471, 89, 3, 2, 2, 2, 63, 92, 94, 100, 102, 108, 114, 117, 123, 126, 129, 135, 137, 146, 148, 157, 161, 172, 181, 185, 188, 193, 200, 212, 217, 221, 226, 232, 235, 239, 245, 258, 265, 272, 281, 283, 286, 290, 296, 303, 305, 307, 316, 324, 333, 341, 350, 359, 367, 375, 383, 388, 391, 402, 409, 417, 425, 430, 434, 443, 462, 468]