(	tk_par_izq
)	tk_par_der
++	tk_postincr
--	tk_postdec
^	tk_puntero
not	tk_bit-wise
~	tk_bit-wise
+	tk_mas
-	tk_menos
@	tk_direccion
?	tk_num_llamadas
**	tk_exp
*	tk_multi
/	tk_div
%	tk_residuo
:=:	tk_swap
||	tk_conc
<<	tk_left_shift
>>	tk_right_shift
=	tk_igual
!	tk_coma
;	tk_punto_y_coma
:=	tk_asig
:	tk_dos_puntos
;	tk_punto_y_coma
,	tk_coma
.	tk_punto
->	tk_ejecuta
+:=	tk_inc_asign
-:=	tk_dec_asign
*:=	tk_mult_asign
/:=	tk_div_asign
%:=	tk_rem_asign
**:=	tk_exp_asign
|:=	tk_or_asign
&:=	tk_and_asign
||:=	tk_concat_asign
<<:=	tk_left_shift_asign
>>:=	tk_right_shift_asign
!=	tk_distinto
[	tk_cor_izq
]	tk_cor_der
<	tk_menorque
>	tk_mayorque
[]	tk_separa
