T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
ID=23
IDENTIFIER=24
IDENTIFIER_PTR=25
BOOLEAN=26
NUMBER=27
INT=28
REAL=29
STRING=30
ID_LETTER=31
DIGIT=32
TK_SEPARA=33
TK_LEFT_BRACKET=34
TK_RIGHT_BRACKET=35
TK_LEFT_PARENTHESES=36
TK_RIGHT_PARENTHESES=37
TK_LEFT_BRACE=38
TK_RIGHT_BRACE=39
TK_EXECUTE=40
TK_DOT=41
TK_SEMI_COLON=42
TK_COLON=43
TK_COMMA=44
TK_INCREMENT=45
TK_DECREMENT=46
TK_POINTER=47
TK_NOT=48
TK_PLUS=49
TK_MINUS=50
TK_ADDRESS=51
TK_N_INVOCATIONS=52
TK_EXPONENTIATION=53
TK_MULTIPLICATION=54
TK_DIVISION=55
TK_REMAINDER=56
TK_MODULUS=57
TK_CONTAT=58
TK_LEFT_SHIFT=59
TK_RIGHT_SHIFT=60
TK_EQUAL=61
TK_NOT_EQUAL=62
TK_GREATER=63
TK_lESS=64
TK_GREATER_EQUAL=65
TK_LESS_EQUAL=66
TK_AND=67
TK_OR=68
TK_XOR=69
TK_ASSIGN=70
TK_SWAP=71
TK_INCREMENT_ASSIGN=72
TK_DECREMENT_ASSIGN=73
TK_MULTIPLICATION_ASSIGN=74
TK_DIVISION_ASSIGN=75
TK_REMAINDER_ASSIGN=76
TK_EXPONENTIATION_ASSIGN=77
TK_OR_ASSIGN=78
TK_AND_ASSIGN=79
TK_CONCAT_ASSIGN=80
TK_LEFT_SHIFT_ASSIGN=81
TK_RIGHT_SHIFT_ASSIGN=82
SPACES=83
LINE_COMMENT=84
'global'=1
'end'=2
'resource'=3
'separate'=4
'body'=5
'spec'=6
'import'=7
'const'=8
'type'=9
'rec'=10
'optype'=11
'returns'=12
'res'=13
'var'=14
'op'=15
'proc'=16
'JA'=17
'cap'=18
'int'=19
'char'=20
'string'=21
'bool'=22
'[]'=33
'['=34
']'=35
'('=36
')'=37
'{'=38
'}'=39
'->'=40
'.'=41
';'=42
':'=43
','=44
'++'=45
'--'=46
'^'=47
'+'=49
'-'=50
'@'=51
'?'=52
'**'=53
'*'=54
'/'=55
'%'=56
'mod'=57
'||'=58
'<<'=59
'>>'=60
'='=61
'>'=63
'<'=64
'>='=65
'<='=66
'xor'=69
':='=70
':=:'=71
'+:='=72
'-:='=73
'*:='=74
'/:='=75
'%:='=76
'**:='=77
'|:='=78
'&:='=79
'||:='=80
'<<:='=81
'>>:='=82
