T__0=1
T__1=2
ID=3
IDENTIFIER=4
IDENTIFIER_PTR=5
ID_LETTER=6
DIGIT=7
INT=8
REAL=9
BOOLEAN=10
NUMBER=11
STRING=12
TK_SEPARA=13
TK_LEFT_BRACKET=14
TK_RIGHT_BRACKET=15
TK_LEFT_PARENTHESES=16
TK_RIGHT_PARENTHESES=17
TK_LEFT_BRACE=18
TK_RIGHT_BRACE=19
TK_EXECUTE=20
TK_DOT=21
TK_INCREMENT=22
TK_DECREMENT=23
TK_POINTER=24
TK_NOT=25
TK_PLUS=26
TK_MINUS=27
TK_ADDRESS=28
TK_N_INVOCATIONS=29
TK_EXPONENTIATION=30
TK_MULTIPLICATION=31
TK_DIVISION=32
TK_REMAINDER=33
TK_MODULUS=34
TK_CONTAT=35
TK_LEFT_SHIFT=36
TK_RIGHT_SHIFT=37
TK_EQUAL=38
TK_NOT_EQUAL=39
TK_GREATER=40
TK_lESS=41
TK_GREATER_EQUAL=42
TK_LESS_EQUAL=43
TK_AND=44
TK_OR=45
TK_XOR=46
TK_ASSIGN=47
TK_SWAP=48
TK_INCREMENT_ASSIGN=49
TK_DECREMENT_ASSIGN=50
TK_MULTIPLICATION_ASSIGN=51
TK_DIVISION_ASSIGN=52
TK_REMAINDER_ASSIGN=53
TK_EXPONENTIATION_ASSIGN=54
TK_OR_ASSIGN=55
TK_AND_ASSIGN=56
TK_CONCAT_ASSIGN=57
TK_LEFT_SHIFT_ASSIGN=58
TK_RIGHT_SHIFT_ASSIGN=59
SIGN_CHANGE=60
ASSIGNS=61
COMPS=62
SIMPLE_OP=63
OTHER_OP=64
SPACES=65
LINE_COMMENT=66
','=1
':'=2
'[]'=13
'['=14
']'=15
'('=16
')'=17
'{'=18
'}'=19
'->'=20
'.'=21
'++'=22
'--'=23
'^'=24
'+'=26
'-'=27
'@'=28
'?'=29
'**'=30
'*'=31
'/'=32
'%'=33
'mod'=34
'||'=35
'<<'=36
'>>'=37
'='=38
'>'=40
'<'=41
'>='=42
'<='=43
'xor'=46
':='=47
':=:'=48
'+:='=49
'-:='=50
'*:='=51
'/:='=52
'%:='=53
'**:='=54
'|:='=55
'&:='=56
'||:='=57
'<<:='=58
'>>:='=59
