token literal names:
null
'global'
'end'
'resource'
'separate'
'body'
'spec'
'import'
'const'
'type'
'rec'
'optype'
'returns'
'res'
'var'
'op'
'proc'
'JA'
'cap'
'int'
'char'
'string'
'bool'
null
null
null
null
null
null
null
null
null
null
'[]'
'['
']'
'('
')'
'{'
'}'
'->'
'.'
';'
':'
','
'++'
'--'
'^'
null
'+'
'-'
'@'
'?'
'**'
'*'
'/'
'%'
'mod'
'||'
'<<'
'>>'
'='
null
'>'
'<'
'>='
'<='
null
null
'xor'
':='
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'<<:='
'>>:='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
IDENTIFIER
IDENTIFIER_PTR
BOOLEAN
NUMBER
INT
REAL
STRING
ID_LETTER
DIGIT
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_SEMI_COLON
TK_COLON
TK_COMMA
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
SPACES
LINE_COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
ID
IDENTIFIER
IDENTIFIER_PTR
BOOLEAN
NUMBER
INT
REAL
STRING
ID_LETTER
DIGIT
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_SEMI_COLON
TK_COLON
TK_COMMA
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
SPACES
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 86, 539, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 294, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 299, 10, 25, 12, 25, 14, 25, 302, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 319, 10, 27, 3, 28, 3, 28, 5, 28, 323, 10, 28, 3, 29, 6, 29, 326, 10, 29, 13, 29, 14, 29, 327, 3, 30, 6, 30, 331, 10, 30, 13, 30, 14, 30, 332, 3, 30, 3, 30, 6, 30, 337, 10, 30, 13, 30, 14, 30, 338, 3, 30, 3, 30, 6, 30, 343, 10, 30, 13, 30, 14, 30, 344, 5, 30, 347, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 353, 10, 31, 12, 31, 14, 31, 356, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 402, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 440, 10, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 456, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 461, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 6, 84, 523, 10, 84, 13, 84, 14, 84, 524, 3, 84, 3, 84, 3, 85, 3, 85, 7, 85, 531, 10, 85, 12, 85, 14, 85, 534, 11, 85, 3, 85, 3, 85, 3, 85, 3, 85, 4, 354, 532, 2, 86, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 3, 2, 4, 5, 2, 67, 92, 97, 97, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 556, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 3, 171, 3, 2, 2, 2, 5, 178, 3, 2, 2, 2, 7, 182, 3, 2, 2, 2, 9, 191, 3, 2, 2, 2, 11, 200, 3, 2, 2, 2, 13, 205, 3, 2, 2, 2, 15, 210, 3, 2, 2, 2, 17, 217, 3, 2, 2, 2, 19, 223, 3, 2, 2, 2, 21, 228, 3, 2, 2, 2, 23, 232, 3, 2, 2, 2, 25, 239, 3, 2, 2, 2, 27, 247, 3, 2, 2, 2, 29, 251, 3, 2, 2, 2, 31, 255, 3, 2, 2, 2, 33, 258, 3, 2, 2, 2, 35, 263, 3, 2, 2, 2, 37, 266, 3, 2, 2, 2, 39, 270, 3, 2, 2, 2, 41, 274, 3, 2, 2, 2, 43, 279, 3, 2, 2, 2, 45, 286, 3, 2, 2, 2, 47, 293, 3, 2, 2, 2, 49, 295, 3, 2, 2, 2, 51, 305, 3, 2, 2, 2, 53, 318, 3, 2, 2, 2, 55, 322, 3, 2, 2, 2, 57, 325, 3, 2, 2, 2, 59, 346, 3, 2, 2, 2, 61, 348, 3, 2, 2, 2, 63, 359, 3, 2, 2, 2, 65, 361, 3, 2, 2, 2, 67, 363, 3, 2, 2, 2, 69, 366, 3, 2, 2, 2, 71, 368, 3, 2, 2, 2, 73, 370, 3, 2, 2, 2, 75, 372, 3, 2, 2, 2, 77, 374, 3, 2, 2, 2, 79, 376, 3, 2, 2, 2, 81, 378, 3, 2, 2, 2, 83, 381, 3, 2, 2, 2, 85, 383, 3, 2, 2, 2, 87, 385, 3, 2, 2, 2, 89, 387, 3, 2, 2, 2, 91, 389, 3, 2, 2, 2, 93, 392, 3, 2, 2, 2, 95, 395, 3, 2, 2, 2, 97, 401, 3, 2, 2, 2, 99, 403, 3, 2, 2, 2, 101, 405, 3, 2, 2, 2, 103, 407, 3, 2, 2, 2, 105, 409, 3, 2, 2, 2, 107, 411, 3, 2, 2, 2, 109, 414, 3, 2, 2, 2, 111, 416, 3, 2, 2, 2, 113, 418, 3, 2, 2, 2, 115, 420, 3, 2, 2, 2, 117, 424, 3, 2, 2, 2, 119, 427, 3, 2, 2, 2, 121, 430, 3, 2, 2, 2, 123, 433, 3, 2, 2, 2, 125, 439, 3, 2, 2, 2, 127, 441, 3, 2, 2, 2, 129, 443, 3, 2, 2, 2, 131, 445, 3, 2, 2, 2, 133, 448, 3, 2, 2, 2, 135, 455, 3, 2, 2, 2, 137, 460, 3, 2, 2, 2, 139, 462, 3, 2, 2, 2, 141, 466, 3, 2, 2, 2, 143, 469, 3, 2, 2, 2, 145, 473, 3, 2, 2, 2, 147, 477, 3, 2, 2, 2, 149, 481, 3, 2, 2, 2, 151, 485, 3, 2, 2, 2, 153, 489, 3, 2, 2, 2, 155, 493, 3, 2, 2, 2, 157, 498, 3, 2, 2, 2, 159, 502, 3, 2, 2, 2, 161, 506, 3, 2, 2, 2, 163, 511, 3, 2, 2, 2, 165, 516, 3, 2, 2, 2, 167, 522, 3, 2, 2, 2, 169, 528, 3, 2, 2, 2, 171, 172, 7, 105, 2, 2, 172, 173, 7, 110, 2, 2, 173, 174, 7, 113, 2, 2, 174, 175, 7, 100, 2, 2, 175, 176, 7, 99, 2, 2, 176, 177, 7, 110, 2, 2, 177, 4, 3, 2, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 112, 2, 2, 180, 181, 7, 102, 2, 2, 181, 6, 3, 2, 2, 2, 182, 183, 7, 116, 2, 2, 183, 184, 7, 103, 2, 2, 184, 185, 7, 117, 2, 2, 185, 186, 7, 113, 2, 2, 186, 187, 7, 119, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 101, 2, 2, 189, 190, 7, 103, 2, 2, 190, 8, 3, 2, 2, 2, 191, 192, 7, 117, 2, 2, 192, 193, 7, 103, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 99, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 99, 2, 2, 197, 198, 7, 118, 2, 2, 198, 199, 7, 103, 2, 2, 199, 10, 3, 2, 2, 2, 200, 201, 7, 100, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 102, 2, 2, 203, 204, 7, 123, 2, 2, 204, 12, 3, 2, 2, 2, 205, 206, 7, 117, 2, 2, 206, 207, 7, 114, 2, 2, 207, 208, 7, 103, 2, 2, 208, 209, 7, 101, 2, 2, 209, 14, 3, 2, 2, 2, 210, 211, 7, 107, 2, 2, 211, 212, 7, 111, 2, 2, 212, 213, 7, 114, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 116, 2, 2, 215, 216, 7, 118, 2, 2, 216, 16, 3, 2, 2, 2, 217, 218, 7, 101, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 112, 2, 2, 220, 221, 7, 117, 2, 2, 221, 222, 7, 118, 2, 2, 222, 18, 3, 2, 2, 2, 223, 224, 7, 118, 2, 2, 224, 225, 7, 123, 2, 2, 225, 226, 7, 114, 2, 2, 226, 227, 7, 103, 2, 2, 227, 20, 3, 2, 2, 2, 228, 229, 7, 116, 2, 2, 229, 230, 7, 103, 2, 2, 230, 231, 7, 101, 2, 2, 231, 22, 3, 2, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 114, 2, 2, 234, 235, 7, 118, 2, 2, 235, 236, 7, 123, 2, 2, 236, 237, 7, 114, 2, 2, 237, 238, 7, 103, 2, 2, 238, 24, 3, 2, 2, 2, 239, 240, 7, 116, 2, 2, 240, 241, 7, 103, 2, 2, 241, 242, 7, 118, 2, 2, 242, 243, 7, 119, 2, 2, 243, 244, 7, 116, 2, 2, 244, 245, 7, 112, 2, 2, 245, 246, 7, 117, 2, 2, 246, 26, 3, 2, 2, 2, 247, 248, 7, 116, 2, 2, 248, 249, 7, 103, 2, 2, 249, 250, 7, 117, 2, 2, 250, 28, 3, 2, 2, 2, 251, 252, 7, 120, 2, 2, 252, 253, 7, 99, 2, 2, 253, 254, 7, 116, 2, 2, 254, 30, 3, 2, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 114, 2, 2, 257, 32, 3, 2, 2, 2, 258, 259, 7, 114, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 113, 2, 2, 261, 262, 7, 101, 2, 2, 262, 34, 3, 2, 2, 2, 263, 264, 7, 76, 2, 2, 264, 265, 7, 67, 2, 2, 265, 36, 3, 2, 2, 2, 266, 267, 7, 101, 2, 2, 267, 268, 7, 99, 2, 2, 268, 269, 7, 114, 2, 2, 269, 38, 3, 2, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 273, 7, 118, 2, 2, 273, 40, 3, 2, 2, 2, 274, 275, 7, 101, 2, 2, 275, 276, 7, 106, 2, 2, 276, 277, 7, 99, 2, 2, 277, 278, 7, 116, 2, 2, 278, 42, 3, 2, 2, 2, 279, 280, 7, 117, 2, 2, 280, 281, 7, 118, 2, 2, 281, 282, 7, 116, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 105, 2, 2, 285, 44, 3, 2, 2, 2, 286, 287, 7, 100, 2, 2, 287, 288, 7, 113, 2, 2, 288, 289, 7, 113, 2, 2, 289, 290, 7, 110, 2, 2, 290, 46, 3, 2, 2, 2, 291, 294, 5, 49, 25, 2, 292, 294, 5, 51, 26, 2, 293, 291, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 48, 3, 2, 2, 2, 295, 300, 5, 63, 32, 2, 296, 299, 5, 63, 32, 2, 297, 299, 5, 65, 33, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 50, 3, 2, 2, 2, 305, 306, 5, 49, 25, 2, 306, 307, 7, 48, 2, 2, 307, 308, 5, 49, 25, 2, 308, 52, 3, 2, 2, 2, 309, 310, 7, 118, 2, 2, 310, 311, 7, 116, 2, 2, 311, 312, 7, 119, 2, 2, 312, 319, 7, 103, 2, 2, 313, 314, 7, 104, 2, 2, 314, 315, 7, 99, 2, 2, 315, 316, 7, 110, 2, 2, 316, 317, 7, 117, 2, 2, 317, 319, 7, 103, 2, 2, 318, 309, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 319, 54, 3, 2, 2, 2, 320, 323, 5, 57, 29, 2, 321, 323, 5, 59, 30, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 56, 3, 2, 2, 2, 324, 326, 5, 65, 33, 2, 325, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 58, 3, 2, 2, 2, 329, 331, 5, 65, 33, 2, 330, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 336, 7, 48, 2, 2, 335, 337, 5, 65, 33, 2, 336, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 347, 3, 2, 2, 2, 340, 342, 7, 48, 2, 2, 341, 343, 5, 65, 33, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 330, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 60, 3, 2, 2, 2, 348, 354, 7, 36, 2, 2, 349, 350, 7, 94, 2, 2, 350, 353, 7, 36, 2, 2, 351, 353, 11, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 36, 2, 2, 358, 62, 3, 2, 2, 2, 359, 360, 9, 2, 2, 2, 360, 64, 3, 2, 2, 2, 361, 362, 4, 50, 59, 2, 362, 66, 3, 2, 2, 2, 363, 364, 7, 93, 2, 2, 364, 365, 7, 95, 2, 2, 365, 68, 3, 2, 2, 2, 366, 367, 7, 93, 2, 2, 367, 70, 3, 2, 2, 2, 368, 369, 7, 95, 2, 2, 369, 72, 3, 2, 2, 2, 370, 371, 7, 42, 2, 2, 371, 74, 3, 2, 2, 2, 372, 373, 7, 43, 2, 2, 373, 76, 3, 2, 2, 2, 374, 375, 7, 125, 2, 2, 375, 78, 3, 2, 2, 2, 376, 377, 7, 127, 2, 2, 377, 80, 3, 2, 2, 2, 378, 379, 7, 47, 2, 2, 379, 380, 7, 64, 2, 2, 380, 82, 3, 2, 2, 2, 381, 382, 7, 48, 2, 2, 382, 84, 3, 2, 2, 2, 383, 384, 7, 61, 2, 2, 384, 86, 3, 2, 2, 2, 385, 386, 7, 60, 2, 2, 386, 88, 3, 2, 2, 2, 387, 388, 7, 46, 2, 2, 388, 90, 3, 2, 2, 2, 389, 390, 7, 45, 2, 2, 390, 391, 7, 45, 2, 2, 391, 92, 3, 2, 2, 2, 392, 393, 7, 47, 2, 2, 393, 394, 7, 47, 2, 2, 394, 94, 3, 2, 2, 2, 395, 396, 7, 96, 2, 2, 396, 96, 3, 2, 2, 2, 397, 398, 7, 112, 2, 2, 398, 399, 7, 113, 2, 2, 399, 402, 7, 118, 2, 2, 400, 402, 7, 128, 2, 2, 401, 397, 3, 2, 2, 2, 401, 400, 3, 2, 2, 2, 402, 98, 3, 2, 2, 2, 403, 404, 7, 45, 2, 2, 404, 100, 3, 2, 2, 2, 405, 406, 7, 47, 2, 2, 406, 102, 3, 2, 2, 2, 407, 408, 7, 66, 2, 2, 408, 104, 3, 2, 2, 2, 409, 410, 7, 65, 2, 2, 410, 106, 3, 2, 2, 2, 411, 412, 7, 44, 2, 2, 412, 413, 7, 44, 2, 2, 413, 108, 3, 2, 2, 2, 414, 415, 7, 44, 2, 2, 415, 110, 3, 2, 2, 2, 416, 417, 7, 49, 2, 2, 417, 112, 3, 2, 2, 2, 418, 419, 7, 39, 2, 2, 419, 114, 3, 2, 2, 2, 420, 421, 7, 111, 2, 2, 421, 422, 7, 113, 2, 2, 422, 423, 7, 102, 2, 2, 423, 116, 3, 2, 2, 2, 424, 425, 7, 126, 2, 2, 425, 426, 7, 126, 2, 2, 426, 118, 3, 2, 2, 2, 427, 428, 7, 62, 2, 2, 428, 429, 7, 62, 2, 2, 429, 120, 3, 2, 2, 2, 430, 431, 7, 64, 2, 2, 431, 432, 7, 64, 2, 2, 432, 122, 3, 2, 2, 2, 433, 434, 7, 63, 2, 2, 434, 124, 3, 2, 2, 2, 435, 436, 7, 35, 2, 2, 436, 440, 7, 63, 2, 2, 437, 438, 7, 128, 2, 2, 438, 440, 7, 63, 2, 2, 439, 435, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 126, 3, 2, 2, 2, 441, 442, 7, 64, 2, 2, 442, 128, 3, 2, 2, 2, 443, 444, 7, 62, 2, 2, 444, 130, 3, 2, 2, 2, 445, 446, 7, 64, 2, 2, 446, 447, 7, 63, 2, 2, 447, 132, 3, 2, 2, 2, 448, 449, 7, 62, 2, 2, 449, 450, 7, 63, 2, 2, 450, 134, 3, 2, 2, 2, 451, 456, 7, 40, 2, 2, 452, 453, 7, 99, 2, 2, 453, 454, 7, 112, 2, 2, 454, 456, 7, 102, 2, 2, 455, 451, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 136, 3, 2, 2, 2, 457, 458, 7, 113, 2, 2, 458, 461, 7, 116, 2, 2, 459, 461, 7, 126, 2, 2, 460, 457, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 138, 3, 2, 2, 2, 462, 463, 7, 122, 2, 2, 463, 464, 7, 113, 2, 2, 464, 465, 7, 116, 2, 2, 465, 140, 3, 2, 2, 2, 466, 467, 7, 60, 2, 2, 467, 468, 7, 63, 2, 2, 468, 142, 3, 2, 2, 2, 469, 470, 7, 60, 2, 2, 470, 471, 7, 63, 2, 2, 471, 472, 7, 60, 2, 2, 472, 144, 3, 2, 2, 2, 473, 474, 7, 45, 2, 2, 474, 475, 7, 60, 2, 2, 475, 476, 7, 63, 2, 2, 476, 146, 3, 2, 2, 2, 477, 478, 7, 47, 2, 2, 478, 479, 7, 60, 2, 2, 479, 480, 7, 63, 2, 2, 480, 148, 3, 2, 2, 2, 481, 482, 7, 44, 2, 2, 482, 483, 7, 60, 2, 2, 483, 484, 7, 63, 2, 2, 484, 150, 3, 2, 2, 2, 485, 486, 7, 49, 2, 2, 486, 487, 7, 60, 2, 2, 487, 488, 7, 63, 2, 2, 488, 152, 3, 2, 2, 2, 489, 490, 7, 39, 2, 2, 490, 491, 7, 60, 2, 2, 491, 492, 7, 63, 2, 2, 492, 154, 3, 2, 2, 2, 493, 494, 7, 44, 2, 2, 494, 495, 7, 44, 2, 2, 495, 496, 7, 60, 2, 2, 496, 497, 7, 63, 2, 2, 497, 156, 3, 2, 2, 2, 498, 499, 7, 126, 2, 2, 499, 500, 7, 60, 2, 2, 500, 501, 7, 63, 2, 2, 501, 158, 3, 2, 2, 2, 502, 503, 7, 40, 2, 2, 503, 504, 7, 60, 2, 2, 504, 505, 7, 63, 2, 2, 505, 160, 3, 2, 2, 2, 506, 507, 7, 126, 2, 2, 507, 508, 7, 126, 2, 2, 508, 509, 7, 60, 2, 2, 509, 510, 7, 63, 2, 2, 510, 162, 3, 2, 2, 2, 511, 512, 7, 62, 2, 2, 512, 513, 7, 62, 2, 2, 513, 514, 7, 60, 2, 2, 514, 515, 7, 63, 2, 2, 515, 164, 3, 2, 2, 2, 516, 517, 7, 64, 2, 2, 517, 518, 7, 64, 2, 2, 518, 519, 7, 60, 2, 2, 519, 520, 7, 63, 2, 2, 520, 166, 3, 2, 2, 2, 521, 523, 9, 3, 2, 2, 522, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 527, 8, 84, 2, 2, 527, 168, 3, 2, 2, 2, 528, 532, 7, 37, 2, 2, 529, 531, 11, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 533, 535, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 536, 7, 12, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 8, 85, 2, 2, 538, 170, 3, 2, 2, 2, 21, 2, 293, 298, 300, 318, 322, 327, 332, 338, 344, 346, 352, 354, 401, 439, 455, 460, 524, 532, 3, 8, 2, 2]