token literal names:
null
'on'
'oc'
'skip'
'exit'
'NOTYET'
'EOF'
null
null
null
null
null
null
'spec'
'global'
'res'
'af'
'read'
'if'
'fi'
'do'
'od'
'resource'
'procedure'
'type'
'optype'
'rec'
'int'
'getarg'
'cap'
'import'
'id'
'create'
'end'
'stop'
'write'
'send'
'or'
'body'
'fa'
null
'var'
'to'
'true'
'false'
'returns'
'writes'
'put'
'op'
'receive'
'destroy'
'final'
'process'
'char'
'chars'
'bool'
'real'
'reply'
'next'
'ni'
'co'
'proc'
'string'
'const'
'low'
'high'
'call'
'in'
'separate'
null
null
null
'[]'
'['
']'
'('
')'
'{'
'}'
'->'
'.'
';'
':'
','
'++'
'--'
'^'
null
'+'
'-'
'@'
'?'
'**'
'*'
'/'
'%'
null
'||'
'<<'
'>>'
'='
null
'>'
'<'
'>='
'<='
null
null
'xor'
':='
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'<<:='
'>>:='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
RESERVED_WORD_F
BOOLEAN
NUMBER
INT
REAL
STRING
Spec
Global
Res
Af
Read
If
Fi
Do
Od
Resource
Procedure
Type
Optype
Rec
Int
Getarg
Cap
Import
Id
Create
End
Stop
Write
Send
Or
Body
Fa
Mod
Var
To
True
False
Returns
Writes
Put
Op
Receive
Destroy
Final
Process
Char
Chars
Bool
Real
Reply
Next
Ni
Co
Proc
String
Const
Low
High
Call
In
Separate
ID
IDENTIFIER
IDENTIFIER_PTR
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_SEMI_COLON
TK_COLON
TK_COMMA
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
ID_LETTER
DIGIT
SPACES
LINE_COMMENT
Initial
Tk_increment
Tk_decrement

rule names:
start
entry
global
resource
body
resource_body
spec
import_
const_
type
optype
op_type_params
var
operation
operation_one
proc
block
declarations
statements
comma_params
comma_expressions_params
params
param
data_type
equal_expression
assign_expression
function_
resource_control
create_cap_expression
destroy_cap_expression
operation_invocation
call_expression
send_expression
concurrent_expression
call_invocation
quantifier
sequential
boolean_expression
for_expr
for_expr_Ls
block_cycle
operation_service
expression
assign
binary_expression
or_expression
and_expression
comp_expression
shift_expression
simple_op_expression
other_op_expression
exponentiation_expression
unary_expression
post_op
pre_op
single_expr
array
subscript_slice
slice
subscript
grouping
sign_change
assigns
comps
simple_op
other_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 130, 876, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 6, 2, 136, 10, 2, 13, 2, 14, 2, 137, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 149, 10, 4, 12, 4, 14, 4, 152, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 157, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 5, 5, 166, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 5, 7, 191, 10, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 5, 7, 206, 10, 7, 3, 7, 5, 7, 209, 10, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 3, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 247, 10, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 11, 5, 11, 254, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 270, 10, 12, 3, 13, 5, 13, 273, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 278, 10, 13, 3, 13, 7, 13, 281, 10, 13, 12, 13, 14, 13, 284, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 290, 10, 14, 3, 14, 3, 14, 5, 14, 294, 10, 14, 3, 14, 5, 14, 297, 10, 14, 3, 14, 3, 14, 5, 14, 301, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 308, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 313, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 318, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 325, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 331, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 7, 18, 337, 10, 18, 12, 18, 14, 18, 340, 11, 18, 3, 18, 6, 18, 343, 10, 18, 13, 18, 14, 18, 344, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 355, 10, 19, 3, 19, 5, 19, 358, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 20, 5, 20, 367, 10, 20, 3, 21, 3, 21, 7, 21, 371, 10, 21, 12, 21, 14, 21, 374, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 379, 10, 21, 12, 21, 14, 21, 382, 11, 21, 7, 21, 384, 10, 21, 12, 21, 14, 21, 387, 11, 21, 3, 22, 3, 22, 7, 22, 391, 10, 22, 12, 22, 14, 22, 394, 11, 22, 3, 22, 5, 22, 397, 10, 22, 3, 22, 3, 22, 3, 22, 7, 22, 402, 10, 22, 12, 22, 14, 22, 405, 11, 22, 3, 22, 5, 22, 408, 10, 22, 7, 22, 410, 10, 22, 12, 22, 14, 22, 413, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 418, 10, 23, 12, 23, 14, 23, 421, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 426, 10, 24, 12, 24, 14, 24, 429, 11, 24, 3, 24, 7, 24, 432, 10, 24, 12, 24, 14, 24, 435, 11, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 442, 10, 24, 5, 24, 444, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 5, 26, 455, 10, 26, 3, 26, 5, 26, 458, 10, 26, 3, 27, 5, 27, 461, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 467, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 474, 10, 27, 3, 27, 5, 27, 477, 10, 27, 5, 27, 479, 10, 27, 3, 27, 5, 27, 482, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 487, 10, 28, 5, 28, 489, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 494, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 5, 29, 500, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 508, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 513, 10, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 5, 32, 521, 10, 32, 3, 33, 5, 33, 524, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 529, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 537, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 548, 10, 35, 3, 35, 3, 35, 3, 35, 5, 35, 553, 10, 35, 3, 35, 3, 35, 3, 36, 5, 36, 558, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 565, 10, 36, 5, 36, 567, 10, 36, 3, 36, 5, 36, 570, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 580, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 591, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 596, 10, 38, 3, 38, 5, 38, 599, 10, 38, 7, 38, 601, 10, 38, 12, 38, 14, 38, 604, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 610, 10, 38, 3, 38, 3, 38, 3, 38, 5, 38, 615, 10, 38, 3, 38, 5, 38, 618, 10, 38, 7, 38, 620, 10, 38, 12, 38, 14, 38, 623, 11, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 633, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 642, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 648, 10, 40, 12, 40, 14, 40, 651, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 662, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 670, 10, 45, 3, 45, 5, 45, 673, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 678, 10, 45, 3, 45, 5, 45, 681, 10, 45, 3, 45, 3, 45, 5, 45, 685, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 691, 10, 45, 3, 45, 5, 45, 694, 10, 45, 5, 45, 696, 10, 45, 5, 45, 698, 10, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 705, 10, 47, 12, 47, 14, 47, 708, 11, 47, 3, 48, 3, 48, 3, 48, 7, 48, 713, 10, 48, 12, 48, 14, 48, 716, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 7, 49, 722, 10, 49, 12, 49, 14, 49, 725, 11, 49, 3, 50, 3, 50, 3, 50, 7, 50, 730, 10, 50, 12, 50, 14, 50, 733, 11, 50, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 739, 10, 51, 12, 51, 14, 51, 742, 11, 51, 3, 52, 3, 52, 3, 52, 3, 52, 7, 52, 748, 10, 52, 12, 52, 14, 52, 751, 11, 52, 3, 53, 3, 53, 3, 53, 7, 53, 756, 10, 53, 12, 53, 14, 53, 759, 11, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 767, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 775, 10, 55, 3, 55, 7, 55, 778, 10, 55, 12, 55, 14, 55, 781, 11, 55, 5, 55, 783, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 794, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 803, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 7, 58, 809, 10, 58, 12, 58, 14, 58, 812, 11, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 820, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 826, 10, 59, 7, 59, 828, 10, 59, 12, 59, 14, 59, 831, 11, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 837, 10, 59, 5, 59, 839, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 845, 10, 60, 3, 61, 3, 61, 5, 61, 849, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 866, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 872, 10, 66, 3, 67, 3, 67, 3, 67, 2, 2, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 15, 5, 2, 25, 25, 54, 54, 63, 63, 5, 2, 29, 29, 55, 58, 64, 64, 3, 2, 109, 110, 3, 2, 100, 100, 4, 2, 13, 13, 71, 71, 3, 2, 86, 87, 4, 2, 10, 10, 12, 12, 3, 2, 12, 13, 4, 2, 12, 13, 71, 71, 5, 2, 10, 11, 14, 14, 71, 71, 3, 2, 90, 91, 4, 2, 111, 111, 113, 123, 3, 2, 95, 98, 2, 987, 2, 135, 3, 2, 2, 2, 4, 142, 3, 2, 2, 2, 6, 144, 3, 2, 2, 2, 8, 156, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 186, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 225, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 272, 3, 2, 2, 2, 26, 300, 3, 2, 2, 2, 28, 302, 3, 2, 2, 2, 30, 309, 3, 2, 2, 2, 32, 319, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 354, 3, 2, 2, 2, 38, 363, 3, 2, 2, 2, 40, 368, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 414, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 445, 3, 2, 2, 2, 50, 447, 3, 2, 2, 2, 52, 460, 3, 2, 2, 2, 54, 488, 3, 2, 2, 2, 56, 499, 3, 2, 2, 2, 58, 501, 3, 2, 2, 2, 60, 514, 3, 2, 2, 2, 62, 520, 3, 2, 2, 2, 64, 523, 3, 2, 2, 2, 66, 532, 3, 2, 2, 2, 68, 540, 3, 2, 2, 2, 70, 557, 3, 2, 2, 2, 72, 571, 3, 2, 2, 2, 74, 632, 3, 2, 2, 2, 76, 641, 3, 2, 2, 2, 78, 643, 3, 2, 2, 2, 80, 654, 3, 2, 2, 2, 82, 661, 3, 2, 2, 2, 84, 663, 3, 2, 2, 2, 86, 665, 3, 2, 2, 2, 88, 697, 3, 2, 2, 2, 90, 699, 3, 2, 2, 2, 92, 701, 3, 2, 2, 2, 94, 709, 3, 2, 2, 2, 96, 717, 3, 2, 2, 2, 98, 726, 3, 2, 2, 2, 100, 734, 3, 2, 2, 2, 102, 743, 3, 2, 2, 2, 104, 757, 3, 2, 2, 2, 106, 766, 3, 2, 2, 2, 108, 782, 3, 2, 2, 2, 110, 793, 3, 2, 2, 2, 112, 802, 3, 2, 2, 2, 114, 804, 3, 2, 2, 2, 116, 815, 3, 2, 2, 2, 118, 840, 3, 2, 2, 2, 120, 848, 3, 2, 2, 2, 122, 850, 3, 2, 2, 2, 124, 854, 3, 2, 2, 2, 126, 856, 3, 2, 2, 2, 128, 865, 3, 2, 2, 2, 130, 871, 3, 2, 2, 2, 132, 873, 3, 2, 2, 2, 134, 136, 5, 4, 3, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 3, 3, 2, 2, 2, 139, 143, 5, 8, 5, 2, 140, 143, 5, 6, 4, 2, 141, 143, 5, 10, 6, 2, 142, 139, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 5, 3, 2, 2, 2, 144, 145, 7, 16, 2, 2, 145, 150, 7, 71, 2, 2, 146, 149, 5, 18, 10, 2, 147, 149, 5, 20, 11, 2, 148, 146, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 7, 3, 2, 2, 2, 155, 157, 5, 14, 8, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 24, 2, 2, 159, 165, 7, 71, 2, 2, 160, 162, 7, 77, 2, 2, 161, 163, 5, 44, 23, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 7, 78, 2, 2, 165, 160, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 173, 3, 2, 2, 2, 167, 174, 7, 70, 2, 2, 168, 169, 7, 40, 2, 2, 169, 171, 7, 71, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 174, 5, 12, 7, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 176, 7, 40, 2, 2, 176, 177, 7, 71, 2, 2, 177, 179, 7, 77, 2, 2, 178, 180, 5, 44, 23, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 78, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 5, 12, 7, 2, 184, 11, 3, 2, 2, 2, 185, 187, 5, 36, 19, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 193, 3, 2, 2, 2, 188, 190, 7, 128, 2, 2, 189, 191, 5, 34, 18, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 35, 2, 2, 193, 188, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 200, 3, 2, 2, 2, 195, 199, 5, 32, 17, 2, 196, 199, 5, 36, 19, 2, 197, 199, 5, 38, 20, 2, 198, 195, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 208, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 205, 7, 53, 2, 2, 204, 206, 5, 34, 18, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 7, 35, 2, 2, 208, 203, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 213, 7, 35, 2, 2, 211, 213, 5, 10, 6, 2, 212, 210, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 222, 7, 71, 2, 2, 216, 221, 5, 16, 9, 2, 217, 221, 5, 18, 10, 2, 218, 221, 5, 20, 11, 2, 219, 221, 5, 28, 15, 2, 220, 216, 3, 2, 2, 2, 220, 217, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 15, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 32, 2, 2, 226, 231, 7, 71, 2, 2, 227, 228, 7, 85, 2, 2, 228, 230, 7, 71, 2, 2, 229, 227, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 236, 7, 83, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 240, 7, 65, 2, 2, 238, 241, 5, 50, 26, 2, 239, 241, 5, 52, 27, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 26, 2, 2, 243, 244, 5, 40, 21, 2, 244, 250, 7, 84, 2, 2, 245, 247, 7, 31, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 251, 7, 71, 2, 2, 249, 251, 5, 48, 25, 2, 250, 246, 3, 2, 2, 2, 250, 249, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 5, 52, 27, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 260, 3, 2, 2, 2, 255, 256, 7, 26, 2, 2, 256, 260, 5, 52, 27, 2, 257, 258, 7, 26, 2, 2, 258, 260, 5, 50, 26, 2, 259, 242, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 7, 27, 2, 2, 262, 263, 7, 71, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 77, 2, 2, 265, 266, 5, 24, 13, 2, 266, 269, 7, 78, 2, 2, 267, 268, 7, 47, 2, 2, 268, 270, 5, 46, 24, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 23, 3, 2, 2, 2, 271, 273, 7, 17, 2, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 282, 5, 46, 24, 2, 275, 277, 7, 83, 2, 2, 276, 278, 7, 17, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 5, 46, 24, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 25, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 43, 2, 2, 286, 287, 5, 40, 21, 2, 287, 293, 7, 84, 2, 2, 288, 290, 7, 31, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 294, 7, 71, 2, 2, 292, 294, 5, 48, 25, 2, 293, 289, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 297, 5, 52, 27, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 301, 3, 2, 2, 2, 298, 299, 7, 43, 2, 2, 299, 301, 5, 52, 27, 2, 300, 285, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 27, 3, 2, 2, 2, 302, 303, 7, 50, 2, 2, 303, 307, 5, 40, 21, 2, 304, 308, 5, 30, 16, 2, 305, 306, 7, 84, 2, 2, 306, 308, 7, 71, 2, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 29, 3, 2, 2, 2, 309, 312, 7, 77, 2, 2, 310, 313, 5, 44, 23, 2, 311, 313, 5, 24, 13, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 7, 78, 2, 2, 315, 316, 7, 47, 2, 2, 316, 318, 5, 46, 24, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 31, 3, 2, 2, 2, 319, 320, 9, 2, 2, 2, 320, 321, 7, 71, 2, 2, 321, 324, 7, 77, 2, 2, 322, 325, 5, 42, 22, 2, 323, 325, 5, 46, 24, 2, 324, 322, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 7, 78, 2, 2, 327, 330, 3, 2, 2, 2, 328, 329, 7, 47, 2, 2, 329, 331, 5, 46, 24, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 5, 34, 18, 2, 333, 334, 7, 35, 2, 2, 334, 33, 3, 2, 2, 2, 335, 337, 5, 36, 19, 2, 336, 335, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 342, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 343, 5, 38, 20, 2, 342, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 35, 3, 2, 2, 2, 346, 355, 5, 18, 10, 2, 347, 355, 5, 20, 11, 2, 348, 355, 5, 22, 12, 2, 349, 355, 5, 26, 14, 2, 350, 355, 5, 28, 15, 2, 351, 355, 5, 54, 28, 2, 352, 355, 5, 86, 44, 2, 353, 355, 5, 16, 9, 2, 354, 346, 3, 2, 2, 2, 354, 347, 3, 2, 2, 2, 354, 348, 3, 2, 2, 2, 354, 349, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 358, 7, 83, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 37, 3, 2, 2, 2, 359, 364, 5, 74, 38, 2, 360, 364, 5, 62, 32, 2, 361, 364, 5, 84, 43, 2, 362, 364, 5, 56, 29, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 367, 7, 83, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 39, 3, 2, 2, 2, 368, 372, 7, 71, 2, 2, 369, 371, 5, 116, 59, 2, 370, 369, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 385, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 7, 85, 2, 2, 376, 380, 7, 71, 2, 2, 377, 379, 5, 116, 59, 2, 378, 377, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 375, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 41, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 392, 7, 71, 2, 2, 389, 391, 5, 116, 59, 2, 390, 389, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 397, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 397, 5, 90, 46, 2, 396, 388, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 411, 3, 2, 2, 2, 398, 407, 7, 85, 2, 2, 399, 403, 7, 71, 2, 2, 400, 402, 5, 116, 59, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 90, 46, 2, 407, 399, 3, 2, 2, 2, 407, 406, 3, 2, 2, 2, 408, 410, 3, 2, 2, 2, 409, 398, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 43, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 419, 5, 46, 24, 2, 415, 416, 7, 83, 2, 2, 416, 418, 5, 46, 24, 2, 417, 415, 3, 2, 2, 2, 418, 421, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 45, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 422, 427, 7, 71, 2, 2, 423, 424, 7, 85, 2, 2, 424, 426, 7, 71, 2, 2, 425, 423, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 433, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 432, 5, 116, 59, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 443, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 441, 7, 84, 2, 2, 437, 442, 5, 48, 25, 2, 438, 439, 7, 31, 2, 2, 439, 442, 7, 71, 2, 2, 440, 442, 7, 71, 2, 2, 441, 437, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 444, 3, 2, 2, 2, 443, 436, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 47, 3, 2, 2, 2, 445, 446, 9, 3, 2, 2, 446, 49, 3, 2, 2, 2, 447, 448, 7, 71, 2, 2, 448, 454, 7, 102, 2, 2, 449, 455, 5, 90, 46, 2, 450, 453, 7, 71, 2, 2, 451, 453, 5, 114, 58, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 455, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 7, 83, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 51, 3, 2, 2, 2, 459, 461, 7, 71, 2, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 478, 7, 111, 2, 2, 463, 479, 5, 90, 46, 2, 464, 467, 7, 71, 2, 2, 465, 467, 5, 114, 58, 2, 466, 464, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 479, 3, 2, 2, 2, 468, 476, 5, 48, 25, 2, 469, 473, 7, 77, 2, 2, 470, 474, 5, 114, 58, 2, 471, 474, 7, 71, 2, 2, 472, 474, 7, 14, 2, 2, 473, 470, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 7, 78, 2, 2, 476, 469, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 463, 3, 2, 2, 2, 478, 466, 3, 2, 2, 2, 478, 468, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 482, 7, 83, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 53, 3, 2, 2, 2, 483, 489, 7, 9, 2, 2, 484, 486, 7, 71, 2, 2, 485, 487, 5, 116, 59, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 483, 3, 2, 2, 2, 488, 484, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 493, 7, 77, 2, 2, 491, 494, 5, 42, 22, 2, 492, 494, 5, 86, 44, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 496, 7, 78, 2, 2, 496, 55, 3, 2, 2, 2, 497, 500, 5, 58, 30, 2, 498, 500, 5, 60, 31, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 57, 3, 2, 2, 2, 501, 502, 7, 71, 2, 2, 502, 503, 7, 111, 2, 2, 503, 504, 7, 34, 2, 2, 504, 505, 7, 71, 2, 2, 505, 507, 7, 77, 2, 2, 506, 508, 5, 42, 22, 2, 507, 506, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 7, 78, 2, 2, 510, 511, 7, 3, 2, 2, 511, 513, 7, 71, 2, 2, 512, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 59, 3, 2, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 7, 71, 2, 2, 516, 61, 3, 2, 2, 2, 517, 521, 5, 64, 33, 2, 518, 521, 5, 66, 34, 2, 519, 521, 5, 68, 35, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 63, 3, 2, 2, 2, 522, 524, 7, 68, 2, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 526, 7, 71, 2, 2, 526, 528, 7, 77, 2, 2, 527, 529, 5, 42, 22, 2, 528, 527, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 78, 2, 2, 531, 65, 3, 2, 2, 2, 532, 533, 7, 38, 2, 2, 533, 534, 7, 71, 2, 2, 534, 536, 7, 77, 2, 2, 535, 537, 5, 42, 22, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 7, 78, 2, 2, 539, 67, 3, 2, 2, 2, 540, 547, 7, 62, 2, 2, 541, 542, 7, 77, 2, 2, 542, 543, 5, 72, 37, 2, 543, 544, 7, 44, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 7, 78, 2, 2, 546, 548, 3, 2, 2, 2, 547, 541, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 552, 5, 70, 36, 2, 550, 551, 7, 81, 2, 2, 551, 553, 5, 34, 18, 2, 552, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 7, 4, 2, 2, 555, 69, 3, 2, 2, 2, 556, 558, 7, 68, 2, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 569, 3, 2, 2, 2, 559, 560, 7, 71, 2, 2, 560, 566, 5, 126, 64, 2, 561, 567, 5, 90, 46, 2, 562, 565, 7, 71, 2, 2, 563, 565, 5, 114, 58, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 561, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 570, 5, 54, 28, 2, 569, 559, 3, 2, 2, 2, 569, 568, 3, 2, 2, 2, 570, 71, 3, 2, 2, 2, 571, 572, 7, 71, 2, 2, 572, 573, 7, 84, 2, 2, 573, 574, 5, 90, 46, 2, 574, 73, 3, 2, 2, 2, 575, 633, 7, 5, 2, 2, 576, 633, 5, 26, 14, 2, 577, 580, 5, 42, 22, 2, 578, 580, 5, 86, 44, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 633, 3, 2, 2, 2, 581, 582, 5, 26, 14, 2, 582, 583, 7, 129, 2, 2, 583, 633, 3, 2, 2, 2, 584, 585, 5, 26, 14, 2, 585, 586, 7, 130, 2, 2, 586, 633, 3, 2, 2, 2, 587, 602, 7, 20, 2, 2, 588, 591, 5, 76, 39, 2, 589, 591, 5, 90, 46, 2, 590, 588, 3, 2, 2, 2, 590, 589, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 595, 7, 81, 2, 2, 593, 596, 5, 34, 18, 2, 594, 596, 5, 54, 28, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 598, 3, 2, 2, 2, 597, 599, 7, 74, 2, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 590, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 633, 7, 21, 2, 2, 606, 621, 7, 22, 2, 2, 607, 610, 5, 76, 39, 2, 608, 610, 5, 90, 46, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 614, 7, 81, 2, 2, 612, 615, 5, 34, 18, 2, 613, 615, 5, 54, 28, 2, 614, 612, 3, 2, 2, 2, 614, 613, 3, 2, 2, 2, 615, 617, 3, 2, 2, 2, 616, 618, 7, 74, 2, 2, 617, 616, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 609, 3, 2, 2, 2, 620, 623, 3, 2, 2, 2, 621, 619, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 624, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 624, 633, 7, 23, 2, 2, 625, 626, 7, 41, 2, 2, 626, 627, 5, 78, 40, 2, 627, 628, 5, 34, 18, 2, 628, 629, 7, 18, 2, 2, 629, 633, 3, 2, 2, 2, 630, 633, 7, 6, 2, 2, 631, 633, 7, 60, 2, 2, 632, 575, 3, 2, 2, 2, 632, 576, 3, 2, 2, 2, 632, 579, 3, 2, 2, 2, 632, 581, 3, 2, 2, 2, 632, 584, 3, 2, 2, 2, 632, 587, 3, 2, 2, 2, 632, 606, 3, 2, 2, 2, 632, 625, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 631, 3, 2, 2, 2, 633, 75, 3, 2, 2, 2, 634, 635, 7, 77, 2, 2, 635, 636, 5, 86, 44, 2, 636, 637, 7, 78, 2, 2, 637, 642, 3, 2, 2, 2, 638, 642, 5, 86, 44, 2, 639, 642, 5, 90, 46, 2, 640, 642, 7, 10, 2, 2, 641, 634, 3, 2, 2, 2, 641, 638, 3, 2, 2, 2, 641, 639, 3, 2, 2, 2, 641, 640, 3, 2, 2, 2, 642, 77, 3, 2, 2, 2, 643, 644, 5, 86, 44, 2, 644, 645, 7, 44, 2, 2, 645, 649, 5, 90, 46, 2, 646, 648, 5, 80, 41, 2, 647, 646, 3, 2, 2, 2, 648, 651, 3, 2, 2, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 652, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 652, 653, 7, 81, 2, 2, 653, 79, 3, 2, 2, 2, 654, 655, 7, 85, 2, 2, 655, 656, 5, 86, 44, 2, 656, 657, 7, 44, 2, 2, 657, 658, 5, 90, 46, 2, 658, 81, 3, 2, 2, 2, 659, 662, 5, 42, 22, 2, 660, 662, 5, 86, 44, 2, 661, 659, 3, 2, 2, 2, 661, 660, 3, 2, 2, 2, 662, 83, 3, 2, 2, 2, 663, 664, 7, 7, 2, 2, 664, 85, 3, 2, 2, 2, 665, 666, 5, 88, 45, 2, 666, 87, 3, 2, 2, 2, 667, 669, 7, 71, 2, 2, 668, 670, 5, 116, 59, 2, 669, 668, 3, 2, 2, 2, 669, 670, 3, 2, 2, 2, 670, 673, 3, 2, 2, 2, 671, 673, 5, 114, 58, 2, 672, 667, 3, 2, 2, 2, 672, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 680, 7, 112, 2, 2, 675, 677, 7, 71, 2, 2, 676, 678, 5, 116, 59, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 681, 3, 2, 2, 2, 679, 681, 5, 114, 58, 2, 680, 675, 3, 2, 2, 2, 680, 679, 3, 2, 2, 2, 681, 698, 3, 2, 2, 2, 682, 684, 7, 71, 2, 2, 683, 685, 5, 116, 59, 2, 684, 683, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 695, 5, 126, 64, 2, 687, 696, 5, 90, 46, 2, 688, 690, 7, 71, 2, 2, 689, 691, 5, 116, 59, 2, 690, 689, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 694, 3, 2, 2, 2, 692, 694, 5, 114, 58, 2, 693, 688, 3, 2, 2, 2, 693, 692, 3, 2, 2, 2, 694, 696, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 672, 3, 2, 2, 2, 697, 682, 3, 2, 2, 2, 698, 89, 3, 2, 2, 2, 699, 700, 5, 92, 47, 2, 700, 91, 3, 2, 2, 2, 701, 706, 5, 94, 48, 2, 702, 703, 9, 4, 2, 2, 703, 705, 5, 94, 48, 2, 704, 702, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 93, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 714, 5, 96, 49, 2, 710, 711, 7, 108, 2, 2, 711, 713, 5, 96, 49, 2, 712, 710, 3, 2, 2, 2, 713, 716, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 95, 3, 2, 2, 2, 716, 714, 3, 2, 2, 2, 717, 723, 5, 98, 50, 2, 718, 719, 5, 128, 65, 2, 719, 720, 5, 98, 50, 2, 720, 722, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 725, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 723, 724, 3, 2, 2, 2, 724, 97, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 726, 731, 5, 100, 51, 2, 727, 728, 9, 5, 2, 2, 728, 730, 5, 100, 51, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 99, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 740, 5, 102, 52, 2, 735, 736, 5, 130, 66, 2, 736, 737, 5, 102, 52, 2, 737, 739, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 742, 3, 2, 2, 2, 740, 738, 3, 2, 2, 2, 740, 741, 3, 2, 2, 2, 741, 101, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 743, 749, 5, 104, 53, 2, 744, 745, 5, 132, 67, 2, 745, 746, 5, 104, 53, 2, 746, 748, 3, 2, 2, 2, 747, 744, 3, 2, 2, 2, 748, 751, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 750, 3, 2, 2, 2, 750, 103, 3, 2, 2, 2, 751, 749, 3, 2, 2, 2, 752, 753, 5, 106, 54, 2, 753, 754, 7, 94, 2, 2, 754, 756, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 759, 3, 2, 2, 2, 757, 755, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 760, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 760, 761, 5, 106, 54, 2, 761, 105, 3, 2, 2, 2, 762, 767, 5, 108, 55, 2, 763, 767, 5, 110, 56, 2, 764, 767, 5, 112, 57, 2, 765, 767, 5, 54, 28, 2, 766, 762, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 766, 764, 3, 2, 2, 2, 766, 765, 3, 2, 2, 2, 767, 107, 3, 2, 2, 2, 768, 769, 9, 6, 2, 2, 769, 783, 9, 7, 2, 2, 770, 771, 7, 71, 2, 2, 771, 783, 7, 88, 2, 2, 772, 775, 5, 114, 58, 2, 773, 775, 7, 14, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 779, 3, 2, 2, 2, 776, 778, 5, 116, 59, 2, 777, 776, 3, 2, 2, 2, 778, 781, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 783, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 768, 3, 2, 2, 2, 782, 770, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 783, 109, 3, 2, 2, 2, 784, 785, 7, 89, 2, 2, 785, 794, 9, 8, 2, 2, 786, 787, 5, 124, 63, 2, 787, 788, 9, 9, 2, 2, 788, 794, 3, 2, 2, 2, 789, 790, 9, 7, 2, 2, 790, 794, 9, 10, 2, 2, 791, 792, 7, 92, 2, 2, 792, 794, 7, 71, 2, 2, 793, 784, 3, 2, 2, 2, 793, 786, 3, 2, 2, 2, 793, 789, 3, 2, 2, 2, 793, 791, 3, 2, 2, 2, 794, 111, 3, 2, 2, 2, 795, 803, 7, 71, 2, 2, 796, 803, 7, 11, 2, 2, 797, 803, 7, 14, 2, 2, 798, 803, 5, 114, 58, 2, 799, 803, 5, 122, 62, 2, 800, 803, 7, 10, 2, 2, 801, 803, 7, 8, 2, 2, 802, 795, 3, 2, 2, 2, 802, 796, 3, 2, 2, 2, 802, 797, 3, 2, 2, 2, 802, 798, 3, 2, 2, 2, 802, 799, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 801, 3, 2, 2, 2, 803, 113, 3, 2, 2, 2, 804, 805, 7, 75, 2, 2, 805, 810, 9, 11, 2, 2, 806, 807, 7, 85, 2, 2, 807, 809, 9, 11, 2, 2, 808, 806, 3, 2, 2, 2, 809, 812, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 813, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 813, 814, 7, 76, 2, 2, 814, 115, 3, 2, 2, 2, 815, 819, 7, 75, 2, 2, 816, 820, 5, 120, 61, 2, 817, 820, 5, 118, 60, 2, 818, 820, 7, 95, 2, 2, 819, 816, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 819, 818, 3, 2, 2, 2, 820, 829, 3, 2, 2, 2, 821, 825, 7, 85, 2, 2, 822, 826, 5, 120, 61, 2, 823, 826, 5, 118, 60, 2, 824, 826, 7, 95, 2, 2, 825, 822, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 825, 824, 3, 2, 2, 2, 826, 828, 3, 2, 2, 2, 827, 821, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 838, 7, 76, 2, 2, 833, 836, 7, 84, 2, 2, 834, 837, 7, 71, 2, 2, 835, 837, 5, 48, 25, 2, 836, 834, 3, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 839, 3, 2, 2, 2, 838, 833, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 117, 3, 2, 2, 2, 840, 841, 5, 120, 61, 2, 841, 844, 7, 84, 2, 2, 842, 845, 5, 120, 61, 2, 843, 845, 7, 95, 2, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 119, 3, 2, 2, 2, 846, 849, 7, 71, 2, 2, 847, 849, 5, 90, 46, 2, 848, 846, 3, 2, 2, 2, 848, 847, 3, 2, 2, 2, 849, 121, 3, 2, 2, 2, 850, 851, 7, 77, 2, 2, 851, 852, 5, 90, 46, 2, 852, 853, 7, 78, 2, 2, 853, 123, 3, 2, 2, 2, 854, 855, 9, 12, 2, 2, 855, 125, 3, 2, 2, 2, 856, 857, 9, 13, 2, 2, 857, 127, 3, 2, 2, 2, 858, 866, 3, 2, 2, 2, 859, 866, 7, 102, 2, 2, 860, 866, 7, 103, 2, 2, 861, 866, 7, 104, 2, 2, 862, 866, 7, 106, 2, 2, 863, 866, 7, 105, 2, 2, 864, 866, 7, 107, 2, 2, 865, 858, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 865, 860, 3, 2, 2, 2, 865, 861, 3, 2, 2, 2, 865, 862, 3, 2, 2, 2, 865, 863, 3, 2, 2, 2, 865, 864, 3, 2, 2, 2, 866, 129, 3, 2, 2, 2, 867, 872, 3, 2, 2, 2, 868, 872, 7, 99, 2, 2, 869, 872, 7, 90, 2, 2, 870, 872, 7, 91, 2, 2, 871, 867, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 871, 870, 3, 2, 2, 2, 872, 131, 3, 2, 2, 2, 873, 874, 9, 14, 2, 2, 874, 133, 3, 2, 2, 2, 131, 137, 142, 148, 150, 156, 162, 165, 170, 173, 179, 186, 190, 193, 198, 200, 205, 208, 212, 220, 222, 231, 235, 240, 246, 250, 253, 259, 269, 272, 277, 282, 289, 293, 296, 300, 307, 312, 317, 324, 330, 338, 344, 354, 357, 363, 366, 372, 380, 385, 392, 396, 403, 407, 411, 419, 427, 433, 441, 443, 452, 454, 457, 460, 466, 473, 476, 478, 481, 486, 488, 493, 499, 507, 512, 520, 523, 528, 536, 547, 552, 557, 564, 566, 569, 579, 590, 595, 598, 602, 609, 614, 617, 621, 632, 641, 649, 661, 669, 672, 677, 680, 684, 690, 693, 695, 697, 706, 714, 723, 731, 740, 749, 757, 766, 774, 779, 782, 793, 802, 810, 819, 825, 829, 836, 838, 844, 848, 865, 871]