token literal names:
null
','
':'
null
null
null
null
null
null
null
null
null
null
'[]'
'['
']'
'('
')'
'{'
'}'
'->'
'.'
'++'
'--'
'^'
null
'+'
'-'
'@'
'?'
'**'
'*'
'/'
'%'
'mod'
'||'
'<<'
'>>'
'='
null
'>'
'<'
'>='
'<='
null
null
'xor'
':='
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'<<:='
'>>:='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ID
IDENTIFIER
IDENTIFIER_PTR
ID_LETTER
DIGIT
INT
REAL
BOOLEAN
NUMBER
STRING
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
SIGN_CHANGE
ASSIGNS
COMPS
SIMPLE_OP
OTHER_OP
SPACES
LINE_COMMENT

rule names:
start
expression
assign
binary_expression
or_expression
and_expression
comp_expression
shift_expression
simple_op_expression
other_op_expression
exponentiation_expression
unary_expression
post_op
pre_op
single_expr
array
subscript_slice
slice
subscript
grouping


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 68, 192, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 49, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 55, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 60, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 70, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 75, 10, 6, 12, 6, 14, 6, 78, 11, 6, 3, 7, 3, 7, 3, 7, 7, 7, 83, 10, 7, 12, 7, 14, 7, 86, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 91, 10, 8, 12, 8, 14, 8, 94, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 99, 10, 9, 12, 9, 14, 9, 102, 11, 9, 3, 10, 3, 10, 3, 10, 7, 10, 107, 10, 10, 12, 10, 14, 10, 110, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 5, 13, 124, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 132, 10, 14, 3, 14, 7, 14, 135, 10, 14, 12, 14, 14, 14, 138, 11, 14, 5, 14, 140, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 150, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 157, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 5, 18, 166, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 171, 10, 18, 7, 18, 173, 10, 18, 12, 18, 14, 18, 176, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 47, 48, 3, 2, 38, 38, 4, 2, 5, 5, 11, 11, 3, 2, 24, 25, 4, 2, 10, 10, 12, 12, 3, 2, 10, 11, 4, 2, 5, 5, 10, 11, 4, 2, 5, 5, 10, 10, 2, 203, 2, 42, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 69, 3, 2, 2, 2, 10, 71, 3, 2, 2, 2, 12, 79, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 103, 3, 2, 2, 2, 20, 111, 3, 2, 2, 2, 22, 115, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 139, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 158, 3, 2, 2, 2, 34, 162, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 185, 3, 2, 2, 2, 40, 187, 3, 2, 2, 2, 42, 43, 5, 4, 3, 2, 43, 3, 3, 2, 2, 2, 44, 45, 5, 6, 4, 2, 45, 5, 3, 2, 2, 2, 46, 49, 7, 5, 2, 2, 47, 49, 5, 32, 17, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 50, 2, 2, 51, 54, 7, 5, 2, 2, 52, 55, 7, 5, 2, 2, 53, 55, 5, 32, 17, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 60, 3, 2, 2, 2, 56, 57, 7, 5, 2, 2, 57, 58, 7, 63, 2, 2, 58, 60, 5, 8, 5, 2, 59, 48, 3, 2, 2, 2, 59, 56, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 70, 5, 10, 6, 2, 62, 70, 5, 12, 7, 2, 63, 70, 5, 14, 8, 2, 64, 70, 5, 16, 9, 2, 65, 70, 5, 18, 10, 2, 66, 70, 5, 20, 11, 2, 67, 70, 5, 22, 12, 2, 68, 70, 5, 24, 13, 2, 69, 61, 3, 2, 2, 2, 69, 62, 3, 2, 2, 2, 69, 63, 3, 2, 2, 2, 69, 64, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 66, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 68, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 76, 5, 12, 7, 2, 72, 73, 9, 2, 2, 2, 73, 75, 5, 12, 7, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 84, 5, 14, 8, 2, 80, 81, 7, 46, 2, 2, 81, 83, 5, 14, 8, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 13, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 92, 5, 16, 9, 2, 88, 89, 7, 64, 2, 2, 89, 91, 5, 16, 9, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 15, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 100, 5, 18, 10, 2, 96, 97, 9, 3, 2, 2, 97, 99, 5, 18, 10, 2, 98, 96, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 17, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 108, 5, 20, 11, 2, 104, 105, 7, 65, 2, 2, 105, 107, 5, 20, 11, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 19, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 112, 5, 22, 12, 2, 112, 113, 7, 66, 2, 2, 113, 114, 5, 22, 12, 2, 114, 21, 3, 2, 2, 2, 115, 116, 5, 24, 13, 2, 116, 117, 7, 32, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 5, 24, 13, 2, 119, 23, 3, 2, 2, 2, 120, 124, 5, 26, 14, 2, 121, 124, 5, 28, 15, 2, 122, 124, 5, 30, 16, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 140, 9, 5, 2, 2, 127, 128, 7, 5, 2, 2, 128, 140, 7, 26, 2, 2, 129, 132, 5, 32, 17, 2, 130, 132, 7, 14, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 136, 3, 2, 2, 2, 133, 135, 5, 34, 18, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 125, 3, 2, 2, 2, 139, 127, 3, 2, 2, 2, 139, 131, 3, 2, 2, 2, 140, 27, 3, 2, 2, 2, 141, 142, 7, 27, 2, 2, 142, 150, 9, 6, 2, 2, 143, 144, 7, 62, 2, 2, 144, 150, 9, 7, 2, 2, 145, 146, 9, 5, 2, 2, 146, 150, 9, 8, 2, 2, 147, 148, 7, 30, 2, 2, 148, 150, 7, 5, 2, 2, 149, 141, 3, 2, 2, 2, 149, 143, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 29, 3, 2, 2, 2, 151, 157, 7, 5, 2, 2, 152, 157, 7, 13, 2, 2, 153, 157, 7, 14, 2, 2, 154, 157, 5, 32, 17, 2, 155, 157, 5, 40, 21, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 31, 3, 2, 2, 2, 158, 159, 7, 16, 2, 2, 159, 160, 7, 5, 2, 2, 160, 161, 7, 17, 2, 2, 161, 33, 3, 2, 2, 2, 162, 165, 7, 16, 2, 2, 163, 166, 5, 38, 20, 2, 164, 166, 5, 36, 19, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 174, 3, 2, 2, 2, 167, 170, 7, 3, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 5, 36, 19, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 173, 176, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 7, 17, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 5, 38, 20, 2, 180, 183, 7, 4, 2, 2, 181, 184, 5, 38, 20, 2, 182, 184, 7, 33, 2, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 186, 9, 9, 2, 2, 186, 39, 3, 2, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 8, 5, 2, 189, 190, 7, 19, 2, 2, 190, 41, 3, 2, 2, 2, 21, 48, 54, 59, 69, 76, 84, 92, 100, 108, 123, 131, 136, 139, 149, 156, 165, 170, 174, 183]