token literal names:
null
'global'
'end'
'resource'
'separate'
'body'
'spec'
'import'
'const'
'type'
'rec'
'optype'
'returns'
'res'
'var'
'op'
'proc'
'JA'
'cap'
'int'
'char'
'string'
'bool'
null
null
null
null
null
null
null
null
null
null
'[]'
'['
']'
'('
')'
'{'
'}'
'->'
'.'
';'
':'
','
'++'
'--'
'^'
null
'+'
'-'
'@'
'?'
'**'
'*'
'/'
'%'
'mod'
'||'
'<<'
'>>'
'='
null
'>'
'<'
'>='
'<='
null
null
'xor'
':='
':=:'
'+:='
'-:='
'*:='
'/:='
'%:='
'**:='
'|:='
'&:='
'||:='
'<<:='
'>>:='
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
IDENTIFIER
IDENTIFIER_PTR
BOOLEAN
NUMBER
INT
REAL
STRING
ID_LETTER
DIGIT
TK_SEPARA
TK_LEFT_BRACKET
TK_RIGHT_BRACKET
TK_LEFT_PARENTHESES
TK_RIGHT_PARENTHESES
TK_LEFT_BRACE
TK_RIGHT_BRACE
TK_EXECUTE
TK_DOT
TK_SEMI_COLON
TK_COLON
TK_COMMA
TK_INCREMENT
TK_DECREMENT
TK_POINTER
TK_NOT
TK_PLUS
TK_MINUS
TK_ADDRESS
TK_N_INVOCATIONS
TK_EXPONENTIATION
TK_MULTIPLICATION
TK_DIVISION
TK_REMAINDER
TK_MODULUS
TK_CONTAT
TK_LEFT_SHIFT
TK_RIGHT_SHIFT
TK_EQUAL
TK_NOT_EQUAL
TK_GREATER
TK_lESS
TK_GREATER_EQUAL
TK_LESS_EQUAL
TK_AND
TK_OR
TK_XOR
TK_ASSIGN
TK_SWAP
TK_INCREMENT_ASSIGN
TK_DECREMENT_ASSIGN
TK_MULTIPLICATION_ASSIGN
TK_DIVISION_ASSIGN
TK_REMAINDER_ASSIGN
TK_EXPONENTIATION_ASSIGN
TK_OR_ASSIGN
TK_AND_ASSIGN
TK_CONCAT_ASSIGN
TK_LEFT_SHIFT_ASSIGN
TK_RIGHT_SHIFT_ASSIGN
SPACES
LINE_COMMENT

rule names:
start
entry
global
resource
body
resource_body
spec
import_
const_
type
optype
op_type_params
var
operation
operation_one
proc
block
statements
declarations
comma_params
params
param
data_type
equal_expression
assign_expression
expression
assign
binary_expression
or_expression
and_expression
comp_expression
shift_expression
simple_op_expression
other_op_expression
exponentiation_expression
unary_expression
post_op
pre_op
single_expr
array
subscript_slice
slice
subscript
grouping
sign_change
assigns
comps
simple_op
other_op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 86, 531, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 7, 2, 102, 10, 2, 12, 2, 14, 2, 105, 11, 2, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 116, 10, 4, 12, 4, 14, 4, 119, 11, 4, 3, 4, 3, 4, 3, 5, 5, 5, 124, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 5, 5, 133, 10, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 156, 10, 7, 12, 7, 14, 7, 159, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 167, 10, 8, 12, 8, 14, 8, 170, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 5, 13, 208, 10, 13, 3, 13, 3, 13, 3, 13, 5, 13, 213, 10, 13, 3, 13, 7, 13, 216, 10, 13, 12, 13, 14, 13, 219, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 232, 10, 15, 3, 16, 3, 16, 5, 16, 236, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 247, 10, 17, 3, 17, 5, 17, 250, 10, 17, 3, 17, 3, 17, 5, 17, 254, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 260, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 7, 21, 270, 10, 21, 12, 21, 14, 21, 273, 11, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 7, 21, 283, 10, 21, 12, 21, 14, 21, 286, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 291, 10, 22, 12, 22, 14, 22, 294, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 299, 10, 23, 12, 23, 14, 23, 302, 11, 23, 3, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 315, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 321, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 328, 10, 25, 5, 25, 330, 10, 25, 3, 25, 5, 25, 333, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 340, 10, 26, 5, 26, 342, 10, 26, 3, 26, 5, 26, 345, 10, 26, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 355, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 5, 28, 364, 10, 28, 5, 28, 366, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 7, 30, 373, 10, 30, 12, 30, 14, 30, 376, 11, 30, 3, 31, 3, 31, 3, 31, 7, 31, 381, 10, 31, 12, 31, 14, 31, 384, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 390, 10, 32, 12, 32, 14, 32, 393, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 398, 10, 33, 12, 33, 14, 33, 401, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 407, 10, 34, 12, 34, 14, 34, 410, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 416, 10, 35, 12, 35, 14, 35, 419, 11, 35, 3, 36, 3, 36, 3, 36, 7, 36, 424, 10, 36, 12, 36, 14, 36, 427, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 434, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 442, 10, 38, 3, 38, 7, 38, 445, 10, 38, 12, 38, 14, 38, 448, 11, 38, 5, 38, 450, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 461, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 468, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 474, 10, 41, 12, 41, 14, 41, 477, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 5, 42, 484, 10, 42, 3, 42, 3, 42, 3, 42, 5, 42, 489, 10, 42, 7, 42, 491, 10, 42, 12, 42, 14, 42, 494, 11, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 502, 10, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 521, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 527, 10, 49, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 14, 3, 2, 70, 71, 3, 2, 61, 61, 4, 2, 25, 25, 31, 31, 3, 2, 47, 48, 4, 2, 28, 28, 30, 30, 3, 2, 30, 31, 4, 2, 25, 25, 30, 31, 5, 2, 25, 25, 28, 29, 32, 32, 4, 2, 25, 25, 30, 30, 3, 2, 51, 52, 4, 2, 72, 72, 74, 84, 3, 2, 56, 59, 2, 570, 2, 103, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 183, 3, 2, 2, 2, 20, 186, 3, 2, 2, 2, 22, 196, 3, 2, 2, 2, 24, 207, 3, 2, 2, 2, 26, 220, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 242, 3, 2, 2, 2, 34, 259, 3, 2, 2, 2, 36, 263, 3, 2, 2, 2, 38, 265, 3, 2, 2, 2, 40, 267, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 295, 3, 2, 2, 2, 46, 320, 3, 2, 2, 2, 48, 322, 3, 2, 2, 2, 50, 334, 3, 2, 2, 2, 52, 346, 3, 2, 2, 2, 54, 365, 3, 2, 2, 2, 56, 367, 3, 2, 2, 2, 58, 369, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 385, 3, 2, 2, 2, 64, 394, 3, 2, 2, 2, 66, 402, 3, 2, 2, 2, 68, 411, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 433, 3, 2, 2, 2, 74, 449, 3, 2, 2, 2, 76, 460, 3, 2, 2, 2, 78, 467, 3, 2, 2, 2, 80, 469, 3, 2, 2, 2, 82, 480, 3, 2, 2, 2, 84, 497, 3, 2, 2, 2, 86, 503, 3, 2, 2, 2, 88, 505, 3, 2, 2, 2, 90, 509, 3, 2, 2, 2, 92, 511, 3, 2, 2, 2, 94, 520, 3, 2, 2, 2, 96, 526, 3, 2, 2, 2, 98, 528, 3, 2, 2, 2, 100, 102, 5, 4, 3, 2, 101, 100, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 3, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 110, 5, 8, 5, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 10, 6, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 112, 7, 3, 2, 2, 112, 117, 7, 25, 2, 2, 113, 116, 5, 18, 10, 2, 114, 116, 5, 20, 11, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 4, 2, 2, 121, 7, 3, 2, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 126, 7, 5, 2, 2, 126, 132, 7, 25, 2, 2, 127, 129, 7, 38, 2, 2, 128, 130, 5, 42, 22, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 7, 39, 2, 2, 132, 127, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 137, 7, 6, 2, 2, 135, 137, 5, 12, 7, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 140, 7, 25, 2, 2, 140, 142, 7, 38, 2, 2, 141, 143, 5, 42, 22, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 145, 7, 39, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 5, 12, 7, 2, 147, 148, 7, 4, 2, 2, 148, 11, 3, 2, 2, 2, 149, 156, 5, 16, 9, 2, 150, 156, 5, 20, 11, 2, 151, 156, 5, 22, 12, 2, 152, 156, 5, 28, 15, 2, 153, 156, 5, 26, 14, 2, 154, 156, 5, 18, 10, 2, 155, 149, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 151, 3, 2, 2, 2, 155, 152, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 8, 2, 2, 161, 168, 7, 25, 2, 2, 162, 167, 5, 16, 9, 2, 163, 167, 5, 18, 10, 2, 164, 167, 5, 20, 11, 2, 165, 167, 5, 28, 15, 2, 166, 162, 3, 2, 2, 2, 166, 163, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 9, 2, 2, 172, 177, 7, 25, 2, 2, 173, 174, 7, 46, 2, 2, 174, 176, 7, 25, 2, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 182, 7, 44, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 184, 7, 10, 2, 2, 184, 185, 5, 48, 25, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 7, 25, 2, 2, 188, 189, 7, 63, 2, 2, 189, 190, 7, 12, 2, 2, 190, 192, 7, 38, 2, 2, 191, 193, 5, 42, 22, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 39, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 13, 2, 2, 197, 198, 7, 25, 2, 2, 198, 199, 7, 63, 2, 2, 199, 200, 7, 38, 2, 2, 200, 201, 5, 24, 13, 2, 201, 204, 7, 39, 2, 2, 202, 203, 7, 14, 2, 2, 203, 205, 5, 44, 23, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 208, 7, 15, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 217, 5, 44, 23, 2, 210, 212, 7, 44, 2, 2, 211, 213, 7, 15, 2, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 5, 44, 23, 2, 215, 210, 3, 2, 2, 2, 216, 219, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 221, 7, 16, 2, 2, 221, 222, 5, 40, 21, 2, 222, 223, 7, 45, 2, 2, 223, 224, 5, 20, 11, 2, 224, 225, 5, 50, 26, 2, 225, 27, 3, 2, 2, 2, 226, 227, 7, 17, 2, 2, 227, 231, 5, 40, 21, 2, 228, 232, 5, 30, 16, 2, 229, 230, 7, 45, 2, 2, 230, 232, 7, 25, 2, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 29, 3, 2, 2, 2, 233, 235, 7, 38, 2, 2, 234, 236, 5, 42, 22, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 240, 7, 39, 2, 2, 238, 239, 7, 14, 2, 2, 239, 241, 5, 44, 23, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 18, 2, 2, 243, 249, 7, 25, 2, 2, 244, 246, 7, 38, 2, 2, 245, 247, 5, 42, 22, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 7, 39, 2, 2, 249, 244, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 252, 7, 14, 2, 2, 252, 254, 5, 44, 23, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 5, 34, 18, 2, 256, 257, 7, 4, 2, 2, 257, 33, 3, 2, 2, 2, 258, 260, 5, 38, 20, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 5, 36, 19, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 19, 2, 2, 264, 37, 3, 2, 2, 2, 265, 266, 7, 19, 2, 2, 266, 39, 3, 2, 2, 2, 267, 271, 7, 25, 2, 2, 268, 270, 5, 82, 42, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 284, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 279, 7, 25, 2, 2, 276, 278, 5, 82, 42, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 292, 5, 44, 23, 2, 288, 289, 7, 44, 2, 2, 289, 291, 5, 44, 23, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 43, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 300, 7, 25, 2, 2, 296, 297, 7, 46, 2, 2, 297, 299, 7, 25, 2, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 306, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 5, 82, 42, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 314, 7, 45, 2, 2, 310, 315, 5, 46, 24, 2, 311, 312, 7, 20, 2, 2, 312, 315, 7, 25, 2, 2, 313, 315, 7, 25, 2, 2, 314, 310, 3, 2, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 45, 3, 2, 2, 2, 316, 321, 7, 21, 2, 2, 317, 321, 7, 22, 2, 2, 318, 319, 7, 23, 2, 2, 319, 321, 7, 24, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 47, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 329, 7, 63, 2, 2, 324, 330, 5, 56, 29, 2, 325, 328, 7, 25, 2, 2, 326, 328, 5, 80, 41, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 324, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 333, 7, 44, 2, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 49, 3, 2, 2, 2, 334, 335, 7, 25, 2, 2, 335, 341, 7, 72, 2, 2, 336, 342, 5, 56, 29, 2, 337, 340, 7, 25, 2, 2, 338, 340, 5, 80, 41, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 345, 7, 44, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 51, 3, 2, 2, 2, 346, 348, 5, 54, 28, 2, 347, 349, 7, 44, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 5, 80, 41, 2, 351, 354, 7, 73, 2, 2, 352, 355, 7, 25, 2, 2, 353, 355, 5, 80, 41, 2, 354, 352, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 366, 3, 2, 2, 2, 356, 357, 7, 25, 2, 2, 357, 363, 5, 92, 47, 2, 358, 364, 5, 56, 29, 2, 359, 362, 7, 25, 2, 2, 360, 362, 5, 80, 41, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 366, 3, 2, 2, 2, 365, 350, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 366, 55, 3, 2, 2, 2, 367, 368, 5, 58, 30, 2, 368, 57, 3, 2, 2, 2, 369, 374, 5, 60, 31, 2, 370, 371, 9, 2, 2, 2, 371, 373, 5, 60, 31, 2, 372, 370, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 59, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 382, 5, 62, 32, 2, 378, 379, 7, 69, 2, 2, 379, 381, 5, 62, 32, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 61, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 391, 5, 64, 33, 2, 386, 387, 5, 94, 48, 2, 387, 388, 5, 64, 33, 2, 388, 390, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 393, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 63, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 399, 5, 66, 34, 2, 395, 396, 9, 3, 2, 2, 396, 398, 5, 66, 34, 2, 397, 395, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 65, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 408, 5, 68, 35, 2, 403, 404, 5, 96, 49, 2, 404, 405, 5, 68, 35, 2, 405, 407, 3, 2, 2, 2, 406, 403, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 67, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 417, 5, 70, 36, 2, 412, 413, 5, 98, 50, 2, 413, 414, 5, 70, 36, 2, 414, 416, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 69, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 72, 37, 2, 421, 422, 7, 55, 2, 2, 422, 424, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 429, 5, 72, 37, 2, 429, 71, 3, 2, 2, 2, 430, 434, 5, 74, 38, 2, 431, 434, 5, 76, 39, 2, 432, 434, 5, 78, 40, 2, 433, 430, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 9, 4, 2, 2, 436, 450, 9, 5, 2, 2, 437, 438, 7, 25, 2, 2, 438, 450, 7, 49, 2, 2, 439, 442, 5, 80, 41, 2, 440, 442, 7, 32, 2, 2, 441, 439, 3, 2, 2, 2, 441, 440, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 5, 82, 42, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 435, 3, 2, 2, 2, 449, 437, 3, 2, 2, 2, 449, 441, 3, 2, 2, 2, 450, 75, 3, 2, 2, 2, 451, 452, 7, 50, 2, 2, 452, 461, 9, 6, 2, 2, 453, 454, 5, 90, 46, 2, 454, 455, 9, 7, 2, 2, 455, 461, 3, 2, 2, 2, 456, 457, 9, 5, 2, 2, 457, 461, 9, 8, 2, 2, 458, 459, 7, 53, 2, 2, 459, 461, 7, 25, 2, 2, 460, 451, 3, 2, 2, 2, 460, 453, 3, 2, 2, 2, 460, 456, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 77, 3, 2, 2, 2, 462, 468, 7, 25, 2, 2, 463, 468, 7, 29, 2, 2, 464, 468, 7, 32, 2, 2, 465, 468, 5, 80, 41, 2, 466, 468, 5, 88, 45, 2, 467, 462, 3, 2, 2, 2, 467, 463, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 466, 3, 2, 2, 2, 468, 79, 3, 2, 2, 2, 469, 470, 7, 36, 2, 2, 470, 475, 9, 9, 2, 2, 471, 472, 7, 46, 2, 2, 472, 474, 9, 9, 2, 2, 473, 471, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 81, 3, 2, 2, 2, 480, 483, 7, 36, 2, 2, 481, 484, 5, 86, 44, 2, 482, 484, 5, 84, 43, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 492, 3, 2, 2, 2, 485, 488, 7, 46, 2, 2, 486, 489, 5, 86, 44, 2, 487, 489, 5, 84, 43, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 495, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 37, 2, 2, 496, 83, 3, 2, 2, 2, 497, 498, 5, 86, 44, 2, 498, 501, 7, 45, 2, 2, 499, 502, 5, 86, 44, 2, 500, 502, 7, 56, 2, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 85, 3, 2, 2, 2, 503, 504, 9, 10, 2, 2, 504, 87, 3, 2, 2, 2, 505, 506, 7, 38, 2, 2, 506, 507, 5, 56, 29, 2, 507, 508, 7, 39, 2, 2, 508, 89, 3, 2, 2, 2, 509, 510, 9, 11, 2, 2, 510, 91, 3, 2, 2, 2, 511, 512, 9, 12, 2, 2, 512, 93, 3, 2, 2, 2, 513, 521, 3, 2, 2, 2, 514, 521, 7, 63, 2, 2, 515, 521, 7, 64, 2, 2, 516, 521, 7, 65, 2, 2, 517, 521, 7, 67, 2, 2, 518, 521, 7, 66, 2, 2, 519, 521, 7, 68, 2, 2, 520, 513, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 520, 516, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 519, 3, 2, 2, 2, 521, 95, 3, 2, 2, 2, 522, 527, 3, 2, 2, 2, 523, 527, 7, 60, 2, 2, 524, 527, 7, 51, 2, 2, 525, 527, 7, 52, 2, 2, 526, 522, 3, 2, 2, 2, 526, 523, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 97, 3, 2, 2, 2, 528, 529, 9, 13, 2, 2, 529, 99, 3, 2, 2, 2, 68, 103, 109, 115, 117, 123, 129, 132, 136, 142, 155, 157, 166, 168, 177, 181, 192, 204, 207, 212, 217, 231, 235, 240, 246, 249, 253, 259, 271, 279, 284, 292, 300, 306, 314, 320, 327, 329, 332, 339, 341, 344, 348, 354, 361, 363, 365, 374, 382, 391, 399, 408, 417, 425, 433, 441, 446, 449, 460, 467, 475, 483, 488, 492, 501, 520, 526]