<tk_par_izq,1,1>
<tk_par_der,2,1>
<tk_increment,3,1>
<tk_decrement,4,1>
<tk_puntero,5,1>
<id,not,6,1>
<tk_bit-wise,7,1>
<tk_mas,8,1>
<tk_menos,9,1>
<tk_direccion,10,1>
<tk_num_llamadas,11,1>
<tk_exp,12,1>
<tk_multi,13,1>
<tk_div,14,1>
<tk_residuo,15,1>
<tk_swap,16,1>
<tk_conc,17,1>
<tk_left_shift,18,1>
<tk_right_shift,19,1>
<tk_igual,20,1>
<tk_coma,21,1>
<tk_punto_y_coma,22,1>
<tk_asig,23,1>
<tk_dos_puntos,24,1>
<tk_punto_y_coma,25,1>
<tk_coma,26,1>
<tk_punto,27,1>
<tk_ejecuta,28,1>
<tk_mas,29,1>
<tk_asig,29,2>
<tk_menos,30,1>
<tk_asig,30,2>
<tk_multi,31,1>
<tk_asig,31,2>
<tk_div,32,1>
<tk_asig,32,2>
<tk_residuo,33,1>
<tk_asig,33,2>
<tk_exp,34,1>
<tk_asig,34,3>
<tk_or,35,1>
<tk_asig,35,2>
<tk_and,36,1>
<tk_asig,36,2>
<tk_conc,37,1>
<tk_asig,37,3>
<tk_left_shift,38,1>
<tk_asig,38,3>
<tk_right_shift,39,1>
<tk_asig,39,3>
<tk_distinto,40,1>
<tk_distinto,41,1>
<tk_cor_izq,42,1>
<tk_cor_der,43,1>
<tk_menorque,44,1>
<tk_mayorque,45,1>
<tk_mayor_igual,46,1>
<tk_menor_igual,47,1>
<tk_separa,48,1>
<tk_llave_izq,49,1>
<tk_llave_der,50,1>
<tk_slice,51,1>
<tk_div_sum,52,1>
<mod,53,1>
<id,and,54,1>
<tk_and,55,1>
<or,56,1>
<tk_or,57,1>
<id,xor,58,1>
<tk_cor_der,58,4>
