<resource,3,1>
<id,a,3,10>
<id,const,4,5>
<id,N,4,11>
<tk_asig,4,13>
<tk_num,10,4,16>
<end,5,1>
<resource,7,1>
<id,b,7,10>
<id,extend,8,5>
<id,a,8,12>
<id,const,9,5>
<id,M,9,11>
<tk_asig,9,13>
<id,N,9,16>
<tk_mas,9,17>
<tk_num,30,9,18>
<id,const,10,5>
<id,L,10,11>
<tk_asig,10,13>
<id,a,10,16>
<tk_punto,10,17>
<id,N,10,18>
<tk_mas,10,19>
<tk_num,100,10,20>
<import,11,5>
<id,a,11,12>
<id,const,12,5>
<id,K,12,11>
<tk_asig,12,13>
<id,a,12,16>
<tk_punto,12,17>
<id,N,12,18>
<tk_mas,12,20>
<tk_num,74,12,22>
<end,13,1>
<resource,15,1>
<id,c,15,10>
<id,extend,16,5>
<id,b,16,12>
<body,17,1>
<tk_par_izq,17,6>
<tk_par_der,17,7>
<write,18,5>
<tk_par_izq,18,11>
<id,N,18,12>
<tk_coma,18,13>
<id,M,18,15>
<tk_coma,18,16>
<id,L,18,18>
<tk_coma,18,19>
<id,a,18,21>
<tk_punto,18,22>
<id,N,18,23>
<tk_coma,18,24>
<id,b,18,26>
<tk_punto,18,27>
<id,N,18,28>
<tk_coma,18,29>
<id,b,18,31>
<tk_punto,18,32>
<id,M,18,33>
<tk_coma,18,34>
<id,K,18,36>
<tk_par_der,18,37>
<end,19,1>
